{% extends "index.html" %}
{% load staticfiles %}
{% block main %}
<section id="area-main" class="padding">
  <div class="container">
    <div class="row">
  <aside class="col-sm-3">
        
       
        <div class="widget" style="margin-top:40px;"> 
          <h4>Topics</h4>
          <ul class="category">
            <li><a href="/docs/">Home</a></li>
            <li><a href="/docs/contacts/">Contacts</a></li>
            <li><a href="/docs/api/">Real Time API</a></li>
            <li><a href="/docs/api/file-transfer/">File Transfer API</a></li>
          </ul>
        </div>
        <div class="widget hidden-xs"> 
          <h4>tags</h4>
          <ul class="tag-cloud">
            <li><a href="/docs/contacts/">Contacts</a></li>
            <li><a href="/docs/api/">Real Time API</a></li>
            <li><a href="/docs/api/file-transfer/">File Transfer API</a></li>
            
          </ul>
        </div>
      </aside>
      <div class="col-sm-9">
        <div class="blog-item"> 
          
          <div class="blog-content"> 
            <h2 class="text-center">Emailvalidators API</h2>
           
            <br>
            <h3> Real Time API </h3>
            <br>
            <h4>1. API URL </h4><br>
             <blockquote> <small> <span class="label label-success"> GET </span> https://mobiads.dailymails.org/api/v1/single/check?api={api_key}&username={username}&email={ email }&timeout=10 </small></blockquote>
            <br>
              <h4>API Results</h4>
            <br>
              <p><strong>1. email: </strong> the email address you had tested </p>
               <p><strong>2. status: </strong> success|fail </p>
              <p><strong>2. result: </strong> Valid, CatchAll, Unknown, Disposable, Bounce </p>
              <p><strong>3. role: </strong> True|False, if true it indicates the email address is not directly linked to a person but a role, like sales, support...</p>

              <p> <strong>4. error: </strong> (if status was fail) describes why the query failed,<br>                
                - Required parameter missing or invalid. <br>
                - User authentication failed. Wrong API Key or username.<br>
                - Email Format is not correct. <br>
               - The request was refused due to insufficent credit.
               </p>
                         
            
</div>

        </div>
      </div>
      
    </div>
  </div>
</section>
{% endblock %}
