{% extends "index.html" %}
{% load staticfiles %}

{% block main %}
<section class="section-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn animated animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
        <p class="title">We're here to help</p>
        <h2 class="heading">Help Guides</h2>
      </div>


     
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;"> 
        <a href="/docs/contacts/">
          <span class="text-center"><i class="icon-user-plus  color1"></i></span>
        <h4 class="color1">Contacts</h4>
        <p>Learn how to create, manage, verify and downloads contacts with a user-friendly interface.</p>
        </a>
      </div> 
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;"> 
        <a href="/docs/api/">
          <span class="text-center"><i class="icon-icons20  color5"></i></span>
        <h4 class="color5">Real Time Api</h4>
        <p>Verify email addresses within your application using Emailvalidators Email validation Real Time WebAPI.</p>
        </a>
      </div>  
        <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;"> 
        <a href="/docs/api/file-transfer/">
          <span class="text-center"><i class="icon-document-file-xls  color4"></i></span>
        <h4 class="color4">File Transfer API</h4>
        <p>Learn how to upload, verify and download result within your application using Emailvalidators Email validation File Transfer WebAPI.</p>
        </a>
      </div> 
    </div>
  </div>
</section>
{% endblock %}
