{% extends "index.html" %}
{% load staticfiles %}

{% block main %}
<section id="area-main" class="padding">
  <div class="container">
    <div class="row">
  <aside class="col-sm-3">
        
       
        <div class="widget" style="margin-top:40px;"> 
          <h4>Topics</h4>
          <ul class="category">
            <li><a href="/docs/">Home</a></li>
            <li><a href="/docs/contacts/">Contacts</a></li>
            <li><a href="/docs/api/">Real Time API</a></li>
            <li><a href="/docs/api/file-transfer/">File Transfer API</a></li>
          </ul>
        </div>
        <div class="widget hidden-xs"> 
          <h4>tags</h4>
          <ul class="tag-cloud">
            <li><a href="/docs/contacts/">Contacts</a></li>
            <li><a href="/docs/api/">Real Time API</a></li>
            <li><a href="/docs/api/file-transfer/">File Transfer API</a></li>
            
          </ul>
        </div>
      </aside>
      <div class="col-sm-9">
        <div class="blog-item"> 
          
          <div class="blog-content"> 
            <h2 class="text-center">Emailvalidators File Transfer API</h2>
           
            <br>
            <h3> 1. Upload & Process Files  </h3>
            <br>
            <h4>API URL </h4><br>
             <blockquote> <small> <span class="label label-success"> GET </span> https://emailvalidators.com/api/v1/jobs/create?api={api_key}&username={username}&file_name={remote_url}&timeout=10 </small></blockquote>
             <br>
              <a target="_blank" class="btn btn-md btn-link" href="/static/images/api-list-format.txt"> Remote Files Sample & Format</a>
            <br>
            <br>
              <h4>API Results (JSON)</h4>
            <br>
              <p><strong>a. status: </strong> success|fail </p>
              <p><strong>b. job_id: </strong> a unique id to access job result in future </p>               
              <p> <strong>c. error: </strong> (if status was fail) describes why the query failed,<br>                
                - Required parameter missing or invalid <br>
                - User authentication failed. Wrong API Key or username.<br>
                - The request was refused due to insufficent credit. <br>                
                - File is not downloadable. <br>
                - File Format is not correct. <br>
            
            </p>
               
            <br>
            <h3> 2. Check Status  </h3>
            <br>
            <h4> API URL </h4><br>
             <blockquote> <small> <span class="label label-success"> GET </span> https://mobiads.dailymails.org/api/v1/jobs/status?api={api_key}&username={username}&job_id={job_id} </small></blockquote>
            <br>
              <h4>API Results (JSON)</h4>
            <br>
              <p><strong>a. status: </strong> success|processing|fail </p>
              <p> <strong>b. error: </strong> (if status was fail) describes why the query failed,<br>                
                - This Job Id not associated to your users. <br>                     
                - Required parameter missing or invalid <br>
                - User authentication failed. Wrong API Key or username. </p>
               
           <br>
            <h3> 3. Download Results  </h3>
            <br>
            <h4> API URL </h4><br>
             <blockquote> <small><span class="label label-success"> GET </span> https://mobiads.dailymails.org/api/v1/jobs/download?api={api_key}&username={username}&job_id={job_id} </small></blockquote>
            <br>
              <h4>API Results (JSON)</h4>
            <br>
            <p><strong>a. status: </strong> success|fail </p>
            <p><strong>b. result: </strong> It will return <strong>emaillist.csv</strong> file with "Email","Name","Status","Role Based Emails" columns.</p>
            <p> <strong>c. error: </strong> (if status was fail) describes why the query failed,<br>                
                - This Job Id not associated to your users. <br>           
                - List is currently Processing. Please wait some times.     <br>          
                - Required parameter missing or invalid <br>
                - User authentication failed. Wrong API Key or username. </p>         
                         
            
</div>

        </div>
      </div>
      
    </div>
  </div>
</section>
{% endblock %}
