{% extends "admin_base.html" %}
{% load staticfiles %}
  <!-- Content Wrapper. Contains page content -->
{% block title %}  Site Change {% endblock %}

{% block content-wrapper %}

  <div class="content-wrapper" style="min-height: 903px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        {% if campaign_obj %} Change {% else %} Add {% endif %} Site
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/campaign/">Site</a></li>
        <li class="active">{% if site %} {{ site.domain }} {% else %} Add Site{% endif %} </li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- right column -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Site Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" id="siteform" name="siteform" method="POST" action="{% if site %}/mysite/publisher/sites/change/{{ site.slug }}/{% else %}/mysite/publisher/sites/add/{% endif %}">
                {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <span class="error-message error" style="display:none">

                    </span>
                  </div>
                </div>

              <div class="form-group">
                  <label class="col-sm-3 control-label" for="domain">Site</label>
                  <div class="col-sm-9">
                   <input type="text" placeholder="WebSite, App, SocialMedia Page or Group URLs" id="site" name="site" class="form-control" value="{{ site.site }}" required>
                  <p class="help-block"> ( * WebSite, App, SocialMedia Page or Group URLs )</p>
                  </div>
                </div>
              </div>

                <div class="form-group">
                  <label class="col-sm-3 control-label" for="template">Select AdType</label>
                  <div class="col-sm-9">
                  <select class="form-control" id="ad_type" name="ad_type" required>
                    {% for s in type_list %}
                    <option value="{{ s.0 }}" {% ifequal s.0 site.ad_type %} selected="selected" {% endifequal %}>{{ s.1 }}</option>
                    {% endfor %}
                  </select>
                  </div>
                </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button class="btn btn-default" type="reset">Reset</button>
                <button class="btn btn-info pull-right" type="submit" id="campaign_button">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 {% endblock %}
