<!DOCTYPE html>
<!-- saved from url=(0053)http://www.themesindustry.com/html/bizone/index5.html -->
<html lang="en" class="">

{% load staticfiles %}
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{% block title %} {% if metadata %} {{ metadata.title|safe }} {% endif %} {% endblock %} {% if user.is_authenticated %}-{{ user.username }}  {% endif %}</title>
{% block description %}<meta name="description" content="{{ metadata.description|safe }}">{% endblock %}
{% block keywords %}<meta name="keywords" content="{{ metadata.keywords|safe }}"> {% endblock %}
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/icomoon-fonts.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/settings.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/zerogrid.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/jPushMenu.css">

<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="{% static 'css/css" rel="stylesheet" type="text/css' %}">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/onepage.css">
<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/one-color.css">

<link rel="stylesheet" type="text/css" href="https://dailymails.org/static/css/loader.css">

    <link rel="stylesheet" href="https://dailymails.org/static/css/extra.css">

<link rel="shortcut icon" href="https://dailymails.org/static/images/favicon.png">


<style type="text/css">.fancybox-margin{margin-right:15px;}
.dropdown-menu>li>a{padding: 10px 20px !important;}
  </style>

	{% block extracss %}
	{% endblock %}
	<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){
z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='https://v2.zopim.com/?57WYrXEXpMTOKoG357LajiRpUnKNLst0';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>	
	</head>

<body id="page-top" data-spy="scroll" data-target="#fixed-collapse-navbar" data-offset="120" class="push-body">
{% block body %}
<div class="loader" style="display: none;">
<div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>

</div>
</div>




<!-- Main-Navigation -->
 <header id="main-navigation" class="index5">
  <div id="navigation" class="affix">
    <div class="container">
      <div class="row">
      <div class="col-md-12">
     <ul class="top-right text-right">

        <li><a href="https://www.facebook.com/dailymails.org/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/dailymailss" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company/dailymailss/" class="linkedin" target="_blank"><i class="icon-linkedin2"></i></a></li>

          </ul>
          
        <nav class="navbar navbar-default">
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="true">
            <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> 
            </button>
           <b><a class="navbar-brand" href="/"><img src="https://dailymails.org/static/images/logo_mobiads.png" alt="MobiAds" class="img-responsive"></a></b>
         </div>
        
          
        
            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="hidden">
                   <a class="page-scroll" href="/#page-top"></a>
                </li>
              <li class="dropdown">
                <a class="page-scroll" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="page-scroll" href="https://dailymails.org" target="_blank">Dailymails Automation</a></li>
                 <li><a href="https://emailvalidators.com/" class="page-scroll" target="_blank">Email Verification </a></li>
                </ul>
              </li>

              {% block advertiser %}
                <li class="">
                  <a href="/publisher/" class="page-scroll">Publisher</a>
                </li>
            {% endblock %}
		 {% if user.is_authenticated %}
		<li class="">
                  <a href="/mysite/" class="page-scroll">Dashboard</a>
                </li>
		      {% else %}

		<li class="">
                  <a href="/accounts/signin/" class="page-scroll">Login</a>
                </li>
		<li class="">
                  <a href="/accounts/register/user/" class="page-scroll">SignUp</a>
                </li>
		      {% endif %}
				  </ul>
            </div>
         </nav>
       </div>
       </div>
     </div>
  </div>
</header>  
{% block main %}
<div style="position:relative;padding-top:54px;" class="visible-xs">
<section id="bg-paralax" style="background-position: 50% 5px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
       {% comment %} <p>Unleash your creative potential with BizOne</p> {% endcomment %}
        <h2 class="magin30"><span>Grow </span> Your <span class="green-text"> Business, </span><br> with <span class="typed green-text"> Mobi </span> Ads!</h2>
        
        <a class="btn-green btn-common bounce-top page-scroll" href="/accounts/register/user/">ADVERTISE</a>
      </div>
    </div>
  </div>
</section>
	</div>
<section id="main-slider" class="layer-content-responsive hidden-xs">  
  <div class="tp-banner-container ">
    <div class="tp-banner fullscreenbanner layer-content-responsive">      
      <ul>	<!-- SLIDE  -->
        
        <!-- SLIDE  -->
         <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
			
           <img src="https://dailymails.org/static/images/slide-bg.jpg" alt="MobiAds Desktop, Mobile & Social Ads" />
           
           <div class="caption lfr" data-x="720" data-y="90" data-speed="1200" data-start="3200" data-easing="easeOutBack" style="z-index: 3;"><img src="https://dailymails.org/static/images/women.png" alt="Emailvalidators Email Validation" /></div>
             
           <div class="layer-content" >
            <!-- LAYER NR. 1 -->
           <p class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="130" 
           data-speed="500"
           data-start="1000"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">Only pay for results, like clicks or impressions to your Ads.
           </p>
        <!-- LAYER NR. 2 -->
           <h2 class="tp-caption fade tp-resizeme text-left"
           data-x="left"
           data-y="180" 
           data-speed="500"
           data-start="1500"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.05"
           data-endelementdelay="0.1"
           style="z-index: 9;"><span>Grow </span> Your <span class="green-text"> Business, </span><br> with <span class="typed green-text"> MobiAds </span> Ads!
           </h2>
            <!-- LAYER NR. 3 --> 
           <p class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="320" 
           data-speed="500"
           data-start="2000"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">Start today and get <span class="red-text"> $100</span> in ad credit*
           </p>
        <!-- LAYER NR. 3 -->
           <div class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="380" 
           data-speed="500"
           data-start="2800"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           data-linktoslide="next"
           style="z-index: 12;">
           <a href="/accounts/register/user/" class="btn-common btn-green bounce-white page-scroll">ADVERTISE</a>
           {% comment %}<a href="#." class="btn-common btn-blue bounce-white">Buy BizOne</a>{% endcomment %}
           </div>

            
           </div> 
                   
                    
                    
            
            
</li>
        
        
        
        
      </ul>
    </div>
  </div>
</section>

    <section id="dailymailstrust" class="wow fadeIn animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
  <div class="container">
             <div class="row">
                <div class="col-12 col-md-12 text-center"><p>You are in good hands. We are trusted by:</p></div>
                <div class="col-xs-6 col-md-3"><img src="https://dailymails.org/static/images/trust/eventdex_logo.png" /></div>
                <div class="col-xs-6 col-md-3"><img style="opacity:0.6" src="https://dailymails.org/static/images/trust/fabhotels.png" /></div>
                <div class="col-xs-6 col-md-3"><img style="opacity:0.5" src="https://dailymails.org/static/images/trust/marg.png" /></div>
                <div class="col-xs-6 visible-xs"><img style="opacity:0.6" src="https://dailymails.org/static/images/trust/pridehotel.png" /></div>
                <div class="hidden-xs col-md-3"><img style="opacity:0.5" src="https://dailymails.org/static/images/trust/freshersworld.png" /></div>
            </div>
            <div class="row" style="padding-top:10px;">
              <div class="col-12 col-md-12 text-center"><a target="_blank" href="https://dailymails.org/show/clients/" style="" class="btn btn-sm btn-success">
                  <b>+ Show All </b></a>
              </div>
            </div>
        </div>
</section>




<!--What We Offer-->
<!--What We Offer-->
<section class="section-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
        <p class="title">Our Valued Services</p>
        <h2 class="heading">Ad Formats</h2>
      </div>
       </div>
      <div class="row">


      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 1100ms; animation-name: fadeInDown;">

        <span class="text-center"><i class="fa fa-code color6"></i></span>
        <h4 class="color6">Direct Link Ads</h4>
        <p>Direct link is one of the most flexible ad format.
            it provides direct link with title and image which can be used anywhere on the website and social Media.

        </p>
      </div>
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 1100ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-image color5"></i></span>
        <h4 class="color5">Display Banner Ads</h4>
        <p>Display Banner Ads is one of the most Popular and old style image banner based ad format.
            it can be used anywhere on the website and Mobile Apps. MobiAds support iFrame for Display Banner Ads.</p>
      </div>
{% comment %}
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 1100ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-icons20 color4"></i></span>
        <h4 class="color4">Real Time Tracking</h4>
        <p>You know exactly when and how much you earn. It's all in your partner Dashboard.</p>
      </div>
{% endcomment %}

      </div>
  </div>
</section>



<!--Counter-->
<section id="facts" class="top-padding">
  <h3 class="hidden">hidden</h3>
  <div class="container-fluid">
    <div class="row number-counters"> 
      <!-- first count item -->
      <div class="col-md-3 col-sm-3 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInDown;">
        <div class="counters-item green row">
        <i class="icon-world"></i>
        <h2><strong data-to="195">195</strong></h2>
          <p>Countries</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 600ms; animation-name: fadeInDown;">
        <div class="counters-item dark_gray row"> 
        <i class="icon-smile"></i>
        <h2><strong data-to="19">29</strong>K</h2>
          <p>Advertisers</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;">
        
        <div class="counters-item blue row"> 
        <i class="icon-users"></i>
        <h2><strong data-to="97">500</strong>M</h2>
          <p>Monthly Reach</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="900ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 900ms; animation-name: fadeInDown;">
        
        <div class="counters-item green row"> 
        <i class="icon-coin-dollar"></i>
        <h2><strong data-to="50">500</strong></h2>
          <p>Min Recharge</p>
        </div>
      </div>

      <!-- end first count item --> 
    </div>
  </div>
</section>



	{% comment %}
<section class="section-padding padding" id="pricing">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p class="title">Passionate about perfection</p>
 <h2 class="heading">Plans & Pricing </h2>
</div>
<div class="col-md-12">
<div class="pricing pricing_tenzin">
                <div class="pricing_item dark_gray">
                    <h3 class="pricing_title">Basic - ( 0 - 1,000,000 emails )</h3>
                    <div class="pricing_price"><span class="pricing_currency">$</span>1.00/2500 Emails</div>
                    <p class="pricing_sentence">Suitable for startups with up to 100,000 Registered Users</p>
                    <ul class="pricing_list">
                        <li class="pricing_feature">No Daily Email List Verification Limit</li>
			<li class="pricing_feature">Excel based upload and download</li>    
                        <li class="pricing_feature">Real-time email Verification</li>
                        <li class="pricing_feature">Real Time API</li>
                        <li class="pricing_feature">One-to-one personalization</li>
                        <li class="pricing_feature">Advanced Reporting</li>

                    </ul>
                    <a class="pricing_action text-center" href="/accounts/register/site/">Choose plan</a>
                </div>
                <div class="pricing_item active">
                    <h3 class="pricing_title">Validation Pro</h3>
                    <div class="pricing_price"><span class="pricing_currency">$</span>1.00/1000 Emails</div>
                    <p class="pricing_sentence">Suitable for all businesses</p>
                    <ul class="pricing_list">
                        <li class="pricing_feature">No Daily Email List Verification Limit</li>
                        <li class="pricing_feature">Real-time email Verification</li>
                        <li class="pricing_feature">Real Time API</li>
                        <li class="pricing_feature">One-to-one personalization</li>
			    <li class="pricing_feature">Role-Based Account Detection</li>
			    <li class="pricing_feature">Catch-all Account Detection </li>
			    <li class="pricing_feature">Disposable Email Address Detection </li>
                <li class="pricing_feature">Spam Trap Detection</li>
                <li class="pricing_feature">Abuse Email Checker</li>
			     
                        <li class="pricing_feature">Advanced Reporting</li>

                    </ul>
                    <a class="pricing_action text-center" href="/accounts/register/user/">Choose plan</a>
                </div>
                <div class="pricing_item dark_gray">
                    <h3 class="pricing_title">Premier - 4,000,000+ emails</h3>
                    <div class="pricing_price"><span class="pricing_currency">$</span>1.00/10000 Emails</div>
                    <p class="pricing_sentence">Great for large businesses with more than 1,000,000+ Registered Users</p>
                    <ul class="pricing_list">
                        <li class="pricing_feature">No Daily Email List Verification Limit</li>
                        <li class="pricing_feature">Real-time email Verification</li>
                        <li class="pricing_feature">Real Time API</li>
                        <li class="pricing_feature">One-to-one personalization</li>
                        <li class="pricing_feature">Advanced Reporting</li>
                    </ul>
                    <a class="pricing_action text-center" href="/accounts/register/site/">Choose plan</a>
                </div>
	
            </div>
</div>
</div>
</div>
            
</section>
{% endcomment %}
<section class="section-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeIn animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
        <p class="title">Our Features</p>
        <h2 class="heading">What we Offer</h2>
      </div>
       </div>
      <div class="row">
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 700ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-bullhorn color5"></i></span>
        <h4 class="color5">Ad Formats</h4>
        <p>MobiAds campaign supports Direct Link Ads, Social Ads, Display or Banner Ads, Native Ads <!--Desktop Push Ads, Mobile Push Ads, In App Ads,-->   and Video Ads.</p>
      </div>

      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 700ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-world color6"></i></span>
        <h4 class="color6">Globally distributed Publishers</h4>
        <p>MobiAds has publishers around the world, used to publish ads in 195 countries.</p>
      </div>

      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 700ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-umbrella color2"></i></span>
        <h4 class="color2">Simplified Campaign Management</h4>
        <p>Create, Manage and Send or Schedule mobile-friendly Campaigns quickly with a user-friendly interface.</p>
      </div>
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="1200ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 1200ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-piechart color3"></i></span>
        <h4 class="color3">Advanced Stats</h4>
        <p>See results of every campaign in a beautifully formatted report.Visualize impressions, clicks, device and countries with charts & data.</p>
      </div>
      <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInDown;">
        <span class="text-center"><i class="icon-information3 color4"></i></span>
        <h4 class="color4">24/7 Customer Support</h4>
        <p>Our Support team is always at your service, 24/7.</p>
      </div>
    
     
     </div>
      
      </div>
  </div>
</section>

<!-- Testinomials -->
<div style="position:relative;">
<section id="testinomial" class="padding" style="background-position: 50% -125px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p class="title">People Love Our Work</p>
        <h2 class="heading">our happy clients</h2>
        <div id="testinomial-slider" class="owl-carousel owl-theme">
        <div class="item">
            <p>MobiAds is able to provide advertiser demand in more than 195 countries for us. We have seen really competitive, consistently good CPMs and CPCs across a variety of formats — from text to rich media and video.  </p>
		<h5>Ambika Prasad Singh, - Technical Head, <a href="https://tradejunxion.com/" target="_blank">TradeJunxion</a></h5>
            <img src="https://dailymails.org/static/images/stars.png" alt="MobiAds star rating"> </div>
<div class="item">
            <p>We have increased our repeat business from 20% to 60% with MobiAds Retargetting Ads Service. </p>
            <h5>Rajesh - Digital Marketing Head <a href="https://emailvalidators.com/" target="_blank">EmailValidators</a></h5>
            <img src="https://dailymails.org/static/images/stars.png" alt="MobiAds star rating"> </div>
<div class="item">
            <p>MobiAds is able to provide publisher demand in more than 195 countries. We have seen really good and competitive traffic across a variety of formats.</p>
            <h5>Manoj - DGM, HCL </h5>
            <img src="https://dailymails.org/static/images/stars.png" alt="MobiAds star rating"> </div>

          <div class="item">
            <p>Advertising on MobiAds has helped us grow our business, and it has allowed me to be able to do what I love. </p>
            <h5> Neeraj Sharma- Product Head, ExcelSoft</h5>
            <img src="https://dailymails.org/static/images/stars.png" alt="MobiAds star rating"> </div>
</div>

</div>
 </div>
          
      </div>


</section>
</div>
<!-- Contact Us -->
<section class="info-section" id="contact">
  <div class="row">
    <div class="col-md-6 block text-center wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
      <div class="center">
        <p class="title">Open for you</p>
        <h2>We're here</h2>
       {% comment %} <p class="margen">Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.</p>
        {% endcomment %} <p><strong>Skype:</strong> sales_69594 </p>
	 <p><strong>Phone:</strong> 00 - 91 - 9818966660</p>
	 <p><strong>Whatsapp:</strong> 00 - 91 - 9818966660</p>
	      
        <p><strong>Email:</strong> <a href="mailto:sales@mailcleaners.org">sales@dailymails.org</a></p>
        

        <ul class="social-link">
        {% comment %}
          <li><a href="https://www.facebook.com/mailcleanersorg-126165944739276" class="text-center" target="_blank"><i class="fa fa-facebook"></i><span></span></a></li>
         
		<li><a href="https://twitter.com/Daily_mails" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
          <li><a href="https://www.linkedin.com/company/daily_mails/" class="text-center"><i class="fa fa-linkedin"></i><span></span></a></li>
          <li><a href="javascript:void(0)" class="text-center"><i class="fa fa-flickr"></i><span></span></a></li>
		{% endcomment %}

        </ul>
      </div>
    </div>
   <div class="col-md-6 block light text-center wow fadeInRightBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInRightBig;">
      <div class="center">
        <p class="title">With propositions</p>
        <h2>Contact Us</h2>
       <form class="form-inline" id="contact-form" name="contact-form">
          <div class="row">
              {% csrf_token %}
            <div class="col-md-12 center">
                            <div class="alert alert-info alert-dismissable" role="alert" style="display:none">
                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                            <i class="fa fa-2x fa-rocket"></i>Thanks for contacting us, We will back soon.
                            </div>
                            <div class="alert alert-warning alert-dismissable" role="alert" style="display:none">
                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                            <i class="fa fa-2x fa-rocket"></i>Something wrong happen,Please try again.
                            </div>
            </div>
          </div>


          <div class="row">
           <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="Your Name" name="name" id="name" required="">
            </div>
	        <div class="col-md-6 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="SkypeID" name="skypeid" id="skypeid" required="">
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 form-group">
		        <select class="form-control" id="country" name="country">
                    {% for c in country_list %}
                         <option value="{{ c.id }}" {% ifequal c.name "India" %} selected {% endifequal %} >{{ c.name }} +{{ c.ccd }}</option>
                    {% endfor %}
                </select>
		    </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="text" class="form-control" placeholder="WhatsApp Number" name="whatsapp_number" id="whatsapp_number" required="">
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 form-group">
              <input type="email" class="form-control" placeholder="E-mail Address" name="email" id="email" required="">
            </div>

            <div class="col-xs-12 col-md-12">
              <textarea placeholder="Message..." class="form-control" name="message" id="message"></textarea>
              <button type="submit" class="btn-black btn-blue bounce-green" id="btn_contact_submit"> Send Message </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
<!-- Footer-->
<footer class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: hidden; animation-duration: 500ms; animation-delay: 300ms; animation-name: none;"> 

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
    <ul class="breadcrumb">
          <li><a href="/" class="page-scroll">Home</a></li>
          <li><a href="/about-us/" class="page-scroll" target="_blank">About Us</a></li>
          <li><a href="/privacy/" class="page-scroll" target="_blank">Privacy Policy</a></li>
          <li><a href="/terms/" class="page-scroll" target="_blank">Terms & Conditions</a></li>
	      <li><a href="/data-processing-agreement/" class="page-scroll" target="_blank">Data Protection Policy</a></li>
          <li><a href="/#contact" class="page-scroll">Contact Us</a></li>
         {% comment %} <li><a href="/sitemap/" class="page-scroll" target="_blank">SiteMaps</a></li> {% endcomment %} 
	      <li><a href="https://emailvalidators.com" class="page-scroll" target="_blank">Email Verification Service</a></li>
          <li><a href="https://dailymails.org" class="page-scroll" target="_blank">Marketing & Transactional Emails</a></li>
          
        </ul>
        <p>Copyright © 2019 mobiads.dailymails.org. all rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<a href="#" class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>

<script src="https://dailymails.org/static/js/jquery-2.1.4.js"></script>

<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
<script src="https://dailymails.org/static/js/bootstrap.min.js"></script>

<script src="https://dailymails.org/static/js/jquery.themepunch.tools.min.js"></script>
<script src="https://dailymails.org/static/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://dailymails.org/static/js/jquery.easing.min.js"></script>
<script src="https://dailymails.org/static/js/owl.carousel.min.js"></script>
<script src="https://dailymails.org/static/js/jquery-countTo.js"></script>
<script src="https://dailymails.org/static/js/jquery.appear.js"></script>
<script src="https://dailymails.org/static/js/jquery.circliful.js"></script>
<script src="https://dailymails.org/static/js/jquery.mixitup.min.js"></script>
<script src="https://dailymails.org/static/js/wow.min.js"></script>
<script src="https://dailymails.org/static/js/jquery.parallax-1.1.3.js"></script>
<script src="https://dailymails.org/static/js/jquery.fancybox.js"></script>
<script src="https://dailymails.org/static/js/jquery.fancybox-thumbs.js"></script>
<script src="https://dailymails.org/static/js/jquery.fancybox-media.js"></script>
<script src="https://dailymails.org/static/js/jPushMenu.js"></script>
<script src="https://dailymails.org/static/js/functions.js"></script>
<script src="{% static 'js/form-validation.js' %}"></script>


        {% block extrajs %}
<script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
<script type="text/javascript">
	$(function(){
        $(".typed").typed({
                    strings: ["Direct Link", "Display Banner"],//"Native", "Web Push Notification", "App Push Notifications", "","Mobile App"],
					typeSpeed: 50,
					loop: true,
					startDelay: 1000,
					backDelay: 1000
				});
    });
</script>
{% endblock %}


 {% endblock %}
{% include "tracking.html" %}
</body>
</html>
