{% extends "admin_base.html" %}
{% block title %} Campaign List {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    {% if request.GET.msg %}   
   <div class="alert alert-info alert-dismissible campaign-success">
   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<span><i class="fa fa-2x fa-rocket"></i></i>{{ request.GET.msg }}</span>
</div>
{% endif %}

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Recent campaigns
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Campaigns</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
        <!-- Left col -->
        <section class="col-sm-12 connectedSortable ui-sortable">
             <!-- TO DO List -->
          <div class="box box-primary">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
                {% comment %}
              <a class="pull-left btn btn-primary" href="/mysite/campaign/add/"><i class="fa fa-plus"></i>
              <h3 class="box-title"> Create & send new campaign</h3></a>
                {% endcomment %}

             <div class="btn-group pull-right">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <h3 class="box-title" style="font-size:16px !important;"> Create & Send <span class="caret"></span> </h3>
                </button>
              <ul class="dropdown-menu">
                <li><a href="/mysite/campaign/add/?adtype=1"> <i class="fa fa-image"></i> DirectLink Ads Campaign</a></li>
              </ul>
             </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <ul class="todo-list ui-sortable">

              {% for campaign in campaign_obj %}

                <li>
                  <a href="/mysite/campaign/view/{{ campaign.slug }}/"> <span class="text">{{ campaign.name }}</span></a>
                      
                        
                        {% if campaign.campaign_status == 2 %} 
                  <small class="label label-default">
                   <i class="fa fa-clock-o"></i>  {{ campaign.get_campaign_status_display }}
                    {{ campaign.schduled_on }} 
                    </small>
                        {% else %} 
                  <small class="label label-default">
                    {{ campaign.get_campaign_status_display }} | Created on <i class="fa fa-clock-o"></i> {{ campaign.added_date }}
                    </small>
                      {% endif %}
                  
                                       
                  
                    <div class="tools">
                      
                  {% if campaign.campaign_status < 6 %}
                    <a href="/mysite/campaign/change/{{ campaign.slug }}/" data-toggle="tooltip" data-original-title="Edit" class="margin-r-5"><i class="fa fa-edit" ></i></a>
                  {% endif %}
                    <a href="/mysite/campaign/copy/{{ campaign.slug }}/" data-toggle="tooltip" data-original-title="Clone"><i class="fa fa-copy"></i></a>
                  </div>
                </li>
                {% empty %}
                <li>No Campaign Exist.</li>

               {% endfor %}
       

              </ul>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <!--<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>-->

              <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                  {% if campaign_obj.has_previous %}
                  <li><a href="?page={{ campaign_obj.previous_page_number }}">&laquo;</a></li>
                  {% endif %}
                  <li class="current"><a href="#">{{ campaign_obj.number }}</a></li>
                  <!--
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>-->
                  {% if campaign_obj.has_next %}
                  <li><a href="?page={{ campaign_obj.next_page_number }}">&raquo;</a></li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
          <!-- /.box -->

          <!-- quick email widget -->


        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
{% endblock %}


