{% extends "admin_base.html" %}
{% load staticfiles %}
  <!-- Content Wrapper. Contains page content -->
{% block title %}  Campaign Change {% endblock %}

{% block content-wrapper %}

  <div class="content-wrapper" style="min-height: 903px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        {% if campaign_obj %} Change {% else %} Create {% endif %} {{ adtype_value }} Campaign
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/campaign/">Campaign</a></li>
        <li class="active">{% if campaign_obj %} {{ campaign_obj.name }} {% else %} Add Campaign{% endif %} </li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- right column -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Campaign Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" id="campaignform" name="campaignform" action="{% if campaign_obj %}/mysite/campaign/change/{{ campaign_obj.slug }}/{% else %}/mysite/campaign/add/{% endif %}" method="POST">
                {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <span class="error-message error" style="display:none">

                    </span>
                  </div>
                </div>
                  <input type="hidden" class="form-control" id="ad_format" name="ad_format" value="{{ adtype }}" />

                <div class="form-group">
                  <label class="col-sm-3 control-label" for="name">Campaign Name</label>
                  <div class="col-sm-9">
                   <input type="text" placeholder="Campaign Name" id="name" name="name" class="form-control" value="{{ campaign_obj.name }}" maxlength="90">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label" for="template">Select Ads Template</label>
                  <div class="col-sm-9">
                  <select class="form-control" id="template" name="template">
                    {% for t in templates %}
                    <option value="{{ t.id }}" {% ifequal t.id campaign_obj.template.id %} selected="selected" {% endifequal %}>{{ t.template_name }}</option>
                        {% empty %}
                    <option value="">Sorry, You haven't any Ads template for {{ adtype_value }}.</option>
                    {% endfor %}
                  </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-3 control-label" for="campaign_type">Bidding Type</label>
                  <div class="col-sm-9">
                  <select class="form-control" id="campaign_type" name="campaign_type">
                    {% for ct in campaign_type %}
                    <option value="{{ ct.0 }}" {% ifequal ct.0 campaign_obj.campaign_type %} selected="selected" {% endifequal %}>{{ ct.1 }}</option>
                    {% endfor %}
                  </select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-label" for="">Max CPC/CPM </label>
                  <div class="col-sm-9">
                   <input type="text" placeholder="Max CPC/CPM Price in $" id="cpc_cpm_bid" name="cpc_cpm_bid" class="form-control" value="{{ campaign_obj.cpc_cpm_bid }}">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-3 control-label" for="budget">Budget</label>
                  <div class="col-sm-9">
                   <input type="text" placeholder="Average Per Day Spent in $" id="budget" name="budget" class="form-control" value="{{ campaign_obj.budget }}">
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button class="btn btn-default" type="reset">Reset</button>
                <button class="btn btn-info pull-right" type="submit" id="campaign_button">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 {% endblock %}

