{% extends "admin_base.html" %}
{% block title %} DirectLink Ads {% endblock %}
{% block extracss %}
    <style type="text/css">
        .box .nav-stacked > li:last-of-type {
            border-bottom: 1px solid #f4f4f4;
        }
    </style>
{% endblock %}
{% block content-wrapper %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                DirectLink Ads
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">DirectLink Ads</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Info boxes -->
            <div class="row">
                {% for campaign in campaigns %}

                    <div class="col-lg-6">
                        <div class="box box-solid">
                            <div class="box-body">

                                <a href="/mysite/content/{{campaign.slug}}/{{ user.username }}/">
                                    <img alt="{{ campaign.name }}" class="img-responsive"
                                         src="http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}">
                                </a>

                                <div class="caption">
                                    <h4>{{ campaign.template.headline1 }} {{ campaign.template.headline2 }}</h4>

                                    <p>{{ campaign.template.description1 }}</p>

                                    <p>
                                        <a href="/mysite/content/{{campaign.slug}}/{{ user.username }}/" class="btn btn-block btn-primary" role="button">
                                            Preview Ads
                                        </a>
                                    </p>

                                </div>

                                <div class="box box-widget widget-user">


                                    <div class="box-footer no-padding">

                                        <ul class="nav nav-stacked">

                                            <li><a href="#">
                                                <div class="input-group input-group-sm">

                                                        <input type="text" readonly="true" class="form-control"
                                                               value='&lt;a href=&quot;http://mobiads.dailymails.org/mysite/content/{{ campaign.slug }}/{{ user.username }}/&quot;&gt;&lt;img src=&quot;http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}&quot;&gt;&lt;/img&gt;&lt;/a&gt;'>
                                                   {% comment %} {% else %}
                                                        <input type="text" readonly="true" class="form-control"
                                                               value='&lt;img src=&quot;http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}&quot;&gt;&lt;/img&gt;'>
                                                               {% endcomment %}
                                                    <span class="input-group-btn">
                      <button type="button" class="btn btn-info btn-flat copy-button">Copy Link!</button>
                    </span>
                                                </div>

                                            </a></li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-6 border-right">
                                                <div class="description-block">
                                                    <h5 class="description-header">{{ campaign.get_campaign_type_display }}</h5>
                                                    <span class="description-text">Bid Type</span>
                                                </div>
                                                <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-sm-6 col-xs-6 border-right">
                                                <div class="description-block">
                                                    <h5 class="description-header"><i
                                                            class="fa fa-dollar"></i> {{ campaign.cpc_cpm_bid }}</h5>
                                                    <span class="description-text">{{ campaign.get_campaign_type_display }}</span>
                                                </div>
                                                <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->

                                            <!-- /.col -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                {% endfor %}
            </div>
            <!-- /.row -->


        </section>


        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

{% endblock %}
{% block extrascript %}
    <script type="text/javascript">
        $("button.copy-button").click(function () {
            var inputvar = $(this).closest('div.input-group').find('input');
            inputvar.select();
            document.execCommand("copy");
        });
    </script>
{% endblock %}
