<VirtualHost *:80>
        ServerName www.mailcleaners.org
        Redirect permanent / http://mailcleaners.org
 </VirtualHost>

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName mailcleaners.org
        DocumentRoot /home/mailcleaners
        Alias /static/ /home/mailcleaners/collectstatic/
        Alias /media/ /home/mailcleaners/media/


        <Directory /home/mailcleaners/collectstatic/>
               Options FollowSymLinks MultiViews
               Require all granted
        </Directory>
        <Directory /home/mailcleaners/media/>
               Options FollowSymLinks MultiViews
               Require all granted
        </Directory>
        <FilesMatch "\.(ico|jpe?g|png|gif|js|css)$">
                ExpiresActive On
               ExpiresDefault "access plus 2 months"
        </FilesMatch>

        WSGIScriptAlias / /home/mailcleaners/mailcleaners/wsgi.py
        WSGIDaemonProcess cleaners python-path=/home/mailcleaners:/home/mailer-env/lib/python2.7/site-packages
WSGIProcessGroup cleaners

<Directory /home/mailcleaners/mailcleaners>

            Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/cleaners_error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel debug
        ErrorDocument 500 /home/ubuntu/errorPages/500.html
        CustomLog ${APACHE_LOG_DIR}/cleaners_error.log combined

</VirtualHost>

