{% extends "admin_base.html" %}
{% load staticfiles %}
{% block extracss %}
{% endblock %}
{% block content-wrapper %}
    <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Make Payment
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/estimate-your-need">Estimate Your Need</a></li>
        <li class="active">Make Payment</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">

        <div class="col-md-12">

          <!-- About Me Box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Order Total  - {% if user.userdetail.country_detail.name == "India" %} <i class="fa fa-inr"></i>  {{ paymenttotal|floatformat:0 }} {% else %} <i class="fa fa-dollar"></i> {{ total_price }} {% endif %}</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {% if user.userdetail.country_detail.name == "India" %}
                <a href="https://www.instamojo.com/aitre/emailsdata/?data_name={{ user.username }}&data_email={{ user.email }}&data_phone={{ user.userdetail.mobile|default:9818966660 }}&data_amount={{ paymenttotal|floatformat:0 }}&data_readonly=data_name&data_readonly=data_email&data_readonly=data_phone&data_readonly=data_amount" rel="im-checkout" data-behavior="remote" data-style="flat-dark" data-text="Make Payment" ></a>
                <script src="https://d2xwmjc4uy2hr5.cloudfront.net/im-embed/im-embed.min.js"></script>

                {% else %}
                <div id="paypal-button"></div>                
                <script src="https://www.paypalobjects.com/api/checkout.js" data-version-4></script>
                <script>
    paypal.Button.render({
	  style: { size: 'responsive' },    
    env: 'production', // 'sandbox', // Optional: specify 'sandbox' environment
    client: {
	          sandbox: 'AfmmV1XyfCD46gZlQ8wig6pqL8PKXHrBG5V6Mr_0NVc-WKe8GZX1g0ieMAlBO0bAS91TfMvigqaskV74',
            production: 'AV7ctJaBsmO5_C3fdlzSIoFrTxQ1orQURf5Lphal-4zNO0Q9RA7tRUjeGP5fwCFdg9Y5TZtKIWDylXRF'
        },
    payment: function() {
        
            var env    = this.props.env;
            var client = this.props.client;
        
            return paypal.rest.payment.create(env, client, {
                transactions: [
                    {
                        amount: { total: '{{ total_price|floatformat:2 }}', currency: 'USD' }
                    }
                ]
            });
        },
        commit: true, // Optional: show a 'Pay Now' button in the checkout flow
        onAuthorize: function(data, actions) {
        
	   
            // Optional: display a confirmation page here
        	
            return actions.payment.execute().then(function() {
             // Show a success page to the buyer
		        document.querySelector('#paypal-button').innerText = 'Payment succesfully Completed!';
		    	document.location="/mysite/payment/?payment_id="+data.paymentID+"&status=success&paypal=1";
		
            });
        }//,
	     // onCancel: function(data, actions) {
	     //       alert(data);	
	 
         //     return actions.redirect();
        //},
	 //     onError: function(err) {
            //Show an error page here, when an error occurs
        //   alert(err);
        //}
    }, '#paypal-button');
</script>
                {% endif %}

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>

      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
{% endblock %}
{% block extrascript %}

{% endblock %}
