{% extends "admin_base.html" %}
{% block title %} Advertiser Stats {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Advertiser Stats
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Advertiser Stats</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
            {% comment %}
              <a class="pull-left btn btn-primary" href="/mysite/payment/purchase-credit/"><i class="fa fa-plus"></i>

              <h3 class="box-title"> Purchase Credit</h3></a>
              {% endcomment %}
              <div class="box-tools">
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                  <tr>
                  <th>Campaign</th>
                      <th>Status</th>
                  <th class="hidden-xs">Budget</th>
                  <th class="hidden-xs">Impressions</th>
                  <th class="hidden-xs">Clicks</th>
                  <th class="hidden-xs">Bid Type</th>
                  <th class="hidden-sm hidden-xs">Avg Bid</th>
                  <th>Total <i class="fa fa-question-circle" data-toggle="tooltip" title="" data-original-title="Total Ads Cost"></i></th>
                  </tr>
                  {% for c in campaigns %}
                <tr>
                  <td>{{ c.name }}</td>
                    <td>{{ c.get_campaign_status_display }}</td>
                    <td class="hidden-xs">{{ c.budget }}</td>
                  <td class="hidden-xs">{{ c.t_impression_count }}</td>
                  <td class="hidden-xs">{{ c.t_click_count }}</td>
                  <td class="hidden-xs">{{ c.get_campaign_type_display }}</td>
                  <td class="hidden-sm hidden-xs">{{ c.cpc_cpm_bid }}</td>
                  <td>{{ c.total }}</td>
                </tr>
                  {% empty %}
                  <tr><td colspan="7">No Records Found.</td></tr>
                  {% endfor %}

              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  {% endblock %}
