{% extends "admin_base.html" %}
{% block title %} Campaign Details{% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="alert alert-info alert-dismissible campaign-success" style="display:none">
   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<span></span>
</div>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Campaign Details
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/campaign/"> Campaign</a></li>
        <li class="active">{{ campaign_obj.name }}</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
              {% if campaign_obj.campaign_status == 1 %}
              <a class="pull-left btn btn-success btn-sm" href="/mysite/campaign/review/{{ campaign_obj.id }}/" data-toggle="tooltip" title="Before you send out the email campaign, send it to our compliance team to get it approved."> <b>Send For Review</b> </a>

              {% elif campaign_obj.campaign_status == 2 %}
              {% comment %}<a class="pull-left btn btn-sm btn-success margin-r-5" href="/mysite/schedule/campaign/{{ campaign_obj.id }}/"><b> Reschedule </b></a>
              <a class="pull-left btn btn-sm btn-success margin-r-5" href="/mysite/cancel/schedule/campaign/{{ campaign_obj.id }}/"><b> Cancel Schedule </b></a>   
                {% endcomment %}
              {% elif campaign_obj.campaign_status == 5 %}
              <a class="pull-right btn btn-sm btn-success" href="/mysite/campaign/run/{{ campaign_obj.id }}/"><b> Run Campaign </b></a>
              {% comment %}
                  <a class="pull-right btn btn-sm btn-success margin-r-5" href="/mysite/schedule/campaign/{{ campaign_obj.id }}/"><b> Schedule Later </b></a>
                {% endcomment %}
              {% elif campaign_obj.campaign_status == 6 %}
              <a class="pull-right btn btn-sm btn-success run-campaign" href="/mysite/campaign/paused/{{ campaign_obj.slug }}/"><b> Pause Campaign </b></a>


              {% elif campaign_obj.campaign_status == 7 %}
              <a class="pull-right btn btn-sm btn-success" href="/mysite/campaign/run/remaining/{{ campaign_obj.id }}/"><b> Resume Campaign </b></a>

              {% endif %}

              {% if campaign_obj.campaign_status < 6 %}
                  <a class="pull-right btn btn-success btn-sm  margin-r-5" href="/mysite/campaign/change/{{ campaign_obj.slug }}/"> <b>Edit Campaign</b> </a>
              {% endif %}

              <div class="box-tools">
                
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                <tr>
                  <td class="col-sm-2"><strong>Ad Type</strong></td>
                  <td>{{ campaign_obj.get_ad_format_display }}</td>

                 </tr>
                <tr>
                  <td class="col-sm-2"><strong>Campaign Name</strong></td>
                  <td>{{ campaign_obj.name }}</td>               
                                   
                 </tr>
                <tr>
                  <td class="col-sm-2"><strong>Campaign Type</strong></td>
                  <td>{{ campaign_obj.get_campaign_type_display }}</td>

                 </tr>
               <tr>
                 <td><strong>Campaign Status</strong></td>
                  <td><span class="label label-default margin-r-5">{{ campaign_obj.get_campaign_status_display }} {% if campaign_obj.campaign_status == 2 %} <i class="fa fa-clock-o"></i> {{ campaign_obj.schduled_on }} - {{ campaign_obj.timezone }} {% endif %}</span></td>                                 
               </tr>     
                 {% if campaign_obj.campaign_status == 4 and campaign_obj.reason_for_rejection %}
                  <tr>
                 <td><strong>Reason For Rejection</strong></td>
                  <td><span class="margin-r-5 text-red">{{ campaign_obj.reason_for_rejection }}</span></td>                                 
               </tr> 
                  {% elif campaign_obj.campaign_status == 8 and campaign_obj.reason_for_rejection %}
                  <tr>
                 <td><strong>Why Stopped</strong></td>
                  <td><span class="margin-r-5 text-red">{{ campaign_obj.reason_for_rejection }}</span></td>                                 
               </tr> 
                  {% endif %}

               <tr>
                  <td><strong>Template</strong></td>
                  <td>{{ campaign_obj.template.template_name }} <a target="_blank" href="/mysite/templates/preview/{{ campaign_obj.template.slug }}/"> <i class="fa fa-eye"></i></a></td>                                 
               </tr>
               <tr>
                 <td><strong>Created On</strong></td>
                  <td>{{ campaign_obj.added_date }} </td>                                 
               </tr>
              <tr>
                 <td><strong>Daily Budget($)</strong></td>
                  <td>{{ campaign_obj.budget }} </td>
               </tr>

              <tr>
                 <td><strong>Max CPC/CPM($)</strong></td>
                  <td>{{ campaign_obj.cpc_cpm_bid }} </td>
               </tr>


              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

{% endblock %}
