{% extends "admin_base.html" %}
{% block title %} DirectLink Ads {% endblock %}
{% block meta %}

<meta property="og:title" content="{{ campaign.template.headline1 }} {{ campaign.template.headline2 }}"/>
<meta property="og:description" content="{{ campaign.template.description1 }}" />
<meta property="og:image" content="http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}" />

{% endblock %}
{% block extracss %}
    <style type="text/css">
        .box .nav-stacked > li:last-of-type {
            border-bottom: 1px solid #f4f4f4;
        }
    </style>
{% endblock %}
{% block content-wrapper %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">

            {% if user.is_authenticated %}
            <h1>
                DirectLink Ads
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
                <li class="active">DirectLink Ad Details</li>
            </ol>
            {% endif %}
        </section>

        <!-- Main content -->
        <section class="content">
            <!-- Info boxes -->
            <div class="row">
                    <div class="col-lg-12">
                        <div class="box box-solid">
                            <div class="box-body">

                                <a href="#">
                                    <img alt="{{ campaign.name }}" class="img-responsive"
                                         src="http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}">
                                </a>

                                <div class="caption">
                                    <h4>{{ campaign.template.headline1 }} {{ campaign.template.headline2 }}</h4>

                                    <p>{{ campaign.template.description1 }}</p>

                                    <p>
                                        <a href="{{ campaign.template.final_url }}" class="btn btn-primary" role="button">
                                            Visit WebSites
                                        </a>
                                    </p>

                                </div>
                            {% comment %}
                                <div class="box box-widget widget-user">


                                    <div class="box-footer no-padding">

                                        <ul class="nav nav-stacked">

                                            <li><a href="#">
                                                <div class="input-group input-group-sm">

                                                    {% if campaign.campaign_type == 1 %}
                                                        <input type="text" readonly="true" class="form-control"
                                                               value='&lt;a href=&quot;{{ campaign.template.final_url }}&quot;&gt;&lt;img src=&quot;http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}&quot;&gt;&lt;/img&gt;&lt;/a&gt;'>
                                                    {% else %}
                                                        <input type="text" readonly="true" class="form-control"
                                                               value='&lt;img src=&quot;http://mobiads.dailymails.org/media/{{ campaign.template.adimage }}&quot;&gt;&lt;/img&gt;'>
                                                    {% endif %}
                                                    <span class="input-group-btn">
                      <button type="button" class="btn btn-info btn-flat copy-button">Copy Link!</button>
                    </span>
                                                </div>

                                            </a></li>
                                        </ul>
                                        <div class="row">
                                            <div class="col-sm-6 col-xs-6 border-right">
                                                <div class="description-block">
                                                    <h5 class="description-header">{{ campaign.get_campaign_type_display }}</h5>
                                                    <span class="description-text">Bid Type</span>
                                                </div>
                                                <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-sm-6 col-xs-6 border-right">
                                                <div class="description-block">
                                                    <h5 class="description-header"><i
                                                            class="fa fa-dollar"></i> {{ campaign.cpc_cpm_bid }}</h5>
                                                    <span class="description-text">{{ campaign.get_campaign_type_display }}</span>
                                                </div>
                                                <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->

                                            <!-- /.col -->
                                        </div>
                                        <!-- /.row -->
                                    </div>
                                </div>
                            {% endcomment %}

                            </div>
                        </div>
                    </div>
            </div>
            <!-- /.row -->


        </section>


        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

{% endblock %}

