{% extends "admin_base.html" %}

  <!-- Content Wrapper. Contains page content -->
{% block title %} mobiads.dailymails.org | Purchase Credit {% endblock %}

{% block content-wrapper %}

  <div class="content-wrapper" style="min-height: 903px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Purchase Credit
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"> Purchase Credit </li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- right column -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" id="creditform" name="creditform" action="" method="POST">
              {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-9">
                    <span class="error-message error" style="display:none">

                    </span>
                  </div>
                </div>

         
                 
 <div class="form-group">
                  <label class="col-sm-3 control-label" for="paymentplan">Purchase Credit</label>
                  <div class="col-sm-9">
                  <select class="form-control" id="paymentplan" name="paymentplan">

                    {% for p in payment_plan %}
                    <option value="{{ p.id }}" >$ {{ p.price }} </option>
                    {% endfor %}
                  </select>
                  </div>
                </div>

              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <button class="btn btn-info pull-right" type="submit" id="credit_button">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 {% endblock %}
