{% extends "admin_base.html" %}
{% block title %}  Support Dashboard {% endblock %}
{% block content-wrapper %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    

    <section class="content-header">
      <h1>
        <small>Support Plan : <a href="#" data-toggle="modal" data-target="#support-features">{% if user.userdetail.support_remaining_days %} Premium {% else %} Basic {% endif %}</a></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Support Center</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
        <!-- Left col -->
        <section class="col-sm-12 connectedSortable ui-sortable">
          <!-- Custom tabs (Charts with tabs)-->

          <!-- /.nav-tabs-custom -->

          <!-- Chat box -->

          <!-- /.box (chat box) -->

          <!-- TO DO List -->
          <div class="box box-primary">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
              
              <h3 class="box-title"> Support Cases </h3>
              <a href="/mysite/support/create/" target="_blank" class="pull-right btn btn-primary">
                <i class="fa fa-plus "></i> 
                <h3 class="box-title">Create Case</h3>
              </a>

            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
                      
    <table class="table">
                <tbody>
    {% if supportcase %}  
                 <tr>
                  <th>CaseID</th>
                  <th>Created At</th>
                  <th>Severity</th> 
                  <th>Status</th>
                  <th>Subject</th>
                </tr>
    {% for s in supportcase %}
                <tr>
                  <td>
                    <a href="/mysite/support/detail/{{ s.id }}/">{{ s.id }}</a>
                  </td>               
                  <td>   
                    {{ s.date }}
                  </td>
                  <td>
                    {{ s.get_severity_display }}
                  </td>                  
                  <td>
                    {{ s.get_status_display }}
                  </td>                  
                  <td>
                    {{ s.subject }}
                  </td>
                 </tr>
      {% endfor %}
              {% else %}
                  <tr>
                    <td>
              No support case found.
                    </td>
                  </tr>
              {% endif %}
                  
</tbody></table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <!--<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>-->

              <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                <!--  <li><a href="#">�</a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">�</a></li>-->
                </ul>
              </div>
            </div>
          </div>
          <!-- /.box -->

          <!-- quick email widget -->


        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->
      </div>
      <!-- /.row -->


    </section>
<div class="modal fade in" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times</span></button>
                <h3 class="modal-title" id="exampleModalLabel" >Request Premium Support & Get</h3>
              </div>
              <div class="modal-body">
    <div class="row">
        <div class="col-md-8" style="border-right: 1px #aaa solid;">    
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  24X7 Technical Support </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  24X7 Operational Support </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Designated Technical Account Manager </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Campaign Optimization for inbox delivery </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Premium Support via Chat, Call & Email </h4>
        </div>
        <div class="col-md-4 text-center"><h3><span class="description-text">$30/month</span>  </h3>
        <br>
        
<a class="btn btn-primary" href="/mysite/payment/purchase-credit/4/" >Request Premium Support</a>
</div>

    </div>         
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>

                
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        
<div class="modal fade in" id="support-features" tabindex="-1" role="dialog" aria-labelledby="featureModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times</span></button>
                <h3 class="modal-title" id="featureModalLabel" >{% if user.userdetail.support_remaining_days %} Premium {% else %} Basic {% endif %}Support Features</h3>
              </div>
              <div class="modal-body">
    <div class="row">
        <div class="col-md-12" style="border-right: 1px #aaa solid;">   
        {% if user.userdetail.support_remaining_days %}
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  24X7 Technical Support </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  24X7 Operational Support </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Designated Technical Account Manager </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Campaign Optimization for inbox delivery </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Premium Support via Chat, Call & Email </h4>
        {% else %}
        
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  9X5 Operational Support </h4>
                <h4 style="line-height:1.4"><i class="fa fa-check"></i>  Basic Support via Chat & Email </h4>
                
        {% endif %}
        </div>
    </div>         
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>

                
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
{% endblock %}
