{% extends "index.html" %}
{% load staticfiles %}
{% block main %}
<section id="area-main" class="padding">
  <div class="container">
    <div class="row">
  <aside class="col-sm-3">
      <div class="widget" style="margin-top:40px;"> 
          <h4>Topics</h4>
          <ul class="category">
            <li><a href="/docs/">Home</a></li>
            <li><a href="/docs/contacts/">Contacts</a></li>
            <li><a href="/docs/api/">Real Time API</a></li>
            <li><a href="/docs/api/file-transfer/">File Transfer API</a></li>
          </ul>
        </div>
        <div class="widget hidden-xs"> 
          <h4>tags</h4>
          <ul class="tag-cloud">
            <li><a href="/docs/contacts/">Contacts</a></li>
            <li><a href="/docs/api/">Real Time API</a></li>
             <li><a href="/docs/api/file-transfer/">File Transfer API</a></li>
            
          </ul>
        </div>
      </aside>
      <div class="col-sm-9">
        <div class="blog-item"> 
          
          <div class="blog-content"> 
            <h2 class="text-center">Contacts</h2>
           
            <br>
            <h3> Import Contacts </h3>
            <br>
            <p><strong>1.</strong> Goto Contact List →  Add a new list </p>
            <p><strong>2.</strong> Click on Download Sample File</p>
            <p><strong>3.</strong> Fill your data in the Downloaded file</p>
            <p><strong>4.</strong> Fill the contact list form and click on submit button</p>
            <blockquote>In Downloaded Sample File Only <b>Email</b> Field is mandatory.</blockquote>
            
            
            <br>
            <h3> Validate Contacts </h3>
            <br>
            <p><strong>1.</strong> Goto Contact List </p>
            <p><strong>2.</strong> Click on <b>Validate Email </b> </p>
            <p><strong>3.</strong> Wait to complate validation process</p>
            
            <br>
            <h3> Download Validated Contacts </h3>
            <br>
            <p><strong>1.</strong> Goto Contact List </p>
            <p><strong>2.</strong> Click on <b>< List Name ></b> </p>
            <p><strong>3.</strong> Click on Download Icon to download verified Data.</p>
            
</div>

        </div>
      </div>
      
    </div>
  </div>
</section>
{% endblock %}
