{% extends "index.html" %}
{% block main %}
<!-- Contact Us -->
<section class="info-section" id="contact">
  <div class="row">
    <div class="col-md-12 block wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
      <div class="center">
        <h2 class="text-center">About MobiAds</h2>
        <p>
            MobiAds is a advertising platform which facilitate Direct Link Ads, Display Banner Ads, Social Pages and Group Posting, Website Ads, Mobile Ads, Web Push Notification Ads, App Push Notifications Ads and InApp Ads to build global business for market players.<br>
            MobiAds drive through cutting edge technology including AI and ML which enable them to deliver the right ads to the right audience at the right time. Our aim is to make advertising radically transparent, content relevant.
        </p>
       
      </div>
    </div>
   
  </div>
</section>
{% endblock %}

