{% extends "index.html" %}
{% block main %}
    <!-- Contact Us -->
    <section class="info-section" id="contact">
        <div class="row">
            <div class="col-md-12 block wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms"
                 style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
                <div class="center">
                    <h2 class="text-center">Privacy Policy</h2>
                    <h4>Advertising Privacy Policy:</h4>

                    <p>MobiAds is fully committed to protect you privacy and equipped with new European Data Protection
                        Regulation
                        (General Data Protection Regulation - GDPR). This privacy policy applies to data we collect and
                        process from
                        the end user seeing the advertising(‘you’, ‘your’) through our advertisement services. This
                        privacy policy
                        describes how Mobiads collects, uses, share and secure personal information through our
                        advertising services.
                        In this privacy policy it is also going to describe about your choices regarding our use and
                        access to your
                        personal information.</p>
                    <h4>What does MobiAds do?</h4>

                    <p>MobiAds is a company which provides an advertising platform for publishers and advertisers.
                        Mobiads advertising platform is powered by Artificial Intelligence. We partner with third-party
                        website and mobile apps to serve ads on their sites and apps. Mobiads also provide push
                        notification ad service.
                        Mobiads is committed to provide quality and strategic ad services to make advertiser and
                        publisher business profitable.</p>
                    <h4>What Information Do We Collect?</h4>

                    <p>We may collect some information about your device on which viewed the ad. This information is
                        only to improve our services.</p>

                    <p>1. Information about your device</p>

                    <p>We may collect all or some of the following information about device:<br>
                        a) Device type.<br>
                        b) Operating system.<br>
                        c) Network Provider.<br>
                        d) Browser used.<br>
                        e) Manufacturer of device.<br>
                        f) Timezone.<br>
                        g) Geo-Location.
                    </p>

                    <p>2. Ad Presented on your device</p>

                    <p>We may collect all or some of the following information about presented ads:<br>
                        a) Content type of the ad.<br>
                        b) Ad type.<br>
                        c) Where the ad being served.
                    </p>
                    <h4>Who do we share information with?</h4>

                    <p>1) Publisher, Developers, Advertisers and Measurement companies.<br>
                        2) With MobiAds Affiliate.<br>
                        3) Adviser and enforcement authorities.
                    </p>
                    <h4>How long do we keep information for?</h4>

                    <p>
                        MobiAds may retain the information collected relating to your device for a period of up to 12
                        months,
                        unless otherwise required by law or applicable contract. After 12 months period, Mobiads may
                        retain and use
                        such data in an aggregate format, as necessary for internal analytics purpose, to comply with
                        its legal
                        obligations, resolve disputes and enforce agreements.
                    </p>
                    <h4>Confidentiality and Security</h4>

                    <p>We warrant that all customer data remains the property of our clients. We will not use, rent,
                        sell, transfer, or otherwise expose the contents of the tracking information resulting from
                        click through, message opened, message read, or e-commerce conversions. We provide an SSL
                        encrypted, password-protected mechanism for viewing and extracting customer data. We maintain
                        all customer data in a carrier-class secure facility protected by firewalls and other security
                        devices.</p>
                    <h4>Changes to this Privacy Policy</h4>

                    <p>We have the discretion to update the policy whenever deemed necessary. If we change the privacy
                        policy, we will post the changes to this privacy statement, the homepage, and other places
                        deemed appropriate so that our clients are always aware of what information we collect, how we
                        use it, and under what circumstances, if any, we disclose it. We will use information in
                        accordance with the privacy policy under which the information was collected.</p>
                    <h4>Contact US</h4>

                    <p>For questions or suggestions regarding our privacy policy, please contact us at: <br>
                        <strong>Phone: </strong> +91-9818966660 <br>
                        <strong>Email: </strong> admin@dailymails.org <br>
                        <strong>URL: </strong> http://mobiads.dailymails.org<br>
                    </p>
                </div>
            </div>

        </div>
    </section>
{% endblock %}
