{% extends "index.html" %}
{% block main %}
    <!-- Contact Us -->
    <section class="info-section" id="contact">
        <div class="row">
            <div class="col-md-12 block wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms"
                 style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
                <div class="center">
                    <h2 class="text-center">Terms of Use</h2>

                    <p>These Terms, along with the Privacy Policy, govern your access to and use of the website located
                        at http://mobiads.dailymails.org (the “Site”) and the hosted advertising platform available via
                        the Site and related services. The Site and the hosted advertising platform and related services
                        are referred to collectively throughout these Terms as the “Services”. </p>

                    <p><strong>YOU AGREE THAT BY REGISTERING FOR, ACCESSING OR USING THE SERVICES, YOU ARE ENTERING INTO
                        A LEGALLY BINDING AGREEMENT WITH MobiAds. IF YOU DO NOT AGREE WITH THESE TERMS, YOU MUST NOT
                        ACCESS OR USE THE SERVICES.</strong></p>

                    <p>Wherever used in these Terms, “you”, “your” or similar terms means the person or legal entity
                        accessing or using the Services. If you are accessing or using the Services on behalf of a
                        company (such as your employer) or other legal entity, you represent and warrant that you have
                        the authority to bind that company or other legal entity to these Terms.<br>
                        MobiAds reserves the right to modify, supplement or replace these Terms, effective upon posting
                        an amended version on the Site or notifying you otherwise. Your continued use of the Services
                        following the posting of changes to these Terms or receipt of notice will mean that you accept
                        and agree to such changes. You are responsible for regularly consulting the current version of
                        the Terms prior to your use of the Services.</p>

                    <h3>1. THE SERVICES</h3>

                    <p><strong>1.1 Eligibility. </strong>In order to access and use the Services, you must:<br>
                        (a) be at least the age of majority in your jurisdiction;<br>
                        (b) complete the registration process to create a user account; and<br>
                        (c) provide and maintain complete, accurate and up-to-date contact and account information.
                    </p>

                    <p><strong>1.2 Account and password.</strong>
                        You are responsible for all activity that occurs through your account, whether or not that
                        activity is authorized by you. You agree to take reasonable precautions to ensure that your
                        username, password and other account information are kept confidential, to not share such
                        information, and to immediately notify us of any unauthorized use of your account.</p>

                    <p><strong>1.3 Update Functionalities</strong>
                        You acknowledge and agree that MobiAds may from time to time apply updates to the Services and
                        that such updates may result in changes in the appearance and/or functionality of the Services
                        (including the addition, modification, or removal of functionality, features, or content).</p>

                    <p><strong>1.4 Third Party Products and Services</strong>
                        The Services may enable you to access, interact with or purchase products or services provided
                        by third parties, including from third party websites or applications linked to or accessible
                        through the Services (“Third-Party Services”). MobiAds provides access to Third Party Services
                        as a convenience only, and such access does not imply any warranties, representations,
                        endorsements and approvals. You acknowledge that the use of Third Party Services may be subject
                        to the terms and conditions of such Third Party Services, and that any contract entered into or
                        transaction completed through Third Party Services is between only you and the relevant third
                        party.</p>

                    <h3>2. RULES OF USE</h3>

                    <p><strong>2.1 Permitted Uses. </strong>You agree that you will at all times use the Services in a
                        manner consistent with: i) these Terms; and ii) any other applicable rules, policies and
                        guidelines established by MobiAds in respect of the Services. Misuse or unauthorized use of the
                        Services and its related systems or networks, or of any information or material available
                        through the Services is strictly prohibited and MobiAds reserves the right, at its sole
                        discretion and without liability or prejudice to any other remedies that it may have, to
                        immediately suspend or cancel the account of any user who is using, or who MobiAds reasonably
                        believes is using, the Services in violation of these Terms.</p>

                    <p><strong>2.2 Compliance with Laws. </strong> You represent and warrant that your use of the
                        Services will comply with all applicable laws and regulations, including without limitation, all
                        applicable anti-spam and privacy laws (collectively, the “Regulations”). For greater certainty,
                        the Regulations may include depending upon your use of the Services. You will be solely
                        responsible for determining whether the Services as used by you comply with the Regulations, and
                        you acknowledge and agree that MobiAds will not be liable for any use of the Services by you that
                        violates the Regulations.</p>

                    <h3> 3. INTELLECTUAL PROPERTY</h3>

                    <p><strong>3.1 MobiAds Services. </strong>MobiAds is the owner of the Services and all intellectual
                        property rights related to the Services. All rights, title, and interest in and to the Services
                        not expressly granted under these Terms are reserved by MobiAds. Without limiting the generality
                        of the foregoing, MobiAds owns the trademarks and design marks, trade dress, domain names,
                        service names, logos and associated designs (“Trademarks”) used in connection with the Services
                        and any unauthorized use of the Trademarks is strictly prohibited.</p>

                    <p><strong>3.2 Feedback. </strong> If you submit any suggestions, comments or other feedback
                        (“Feedback“) to MobiAds regarding the Services, you agree that MobiAds shall have a worldwide,
                        perpetual, irrevocable, unrestricted, unlimited and fully paid-up right and license to use,
                        copy, modify, publish, disclose, distribute, license, sublicense, incorporate into its products,
                        and create derivative works of, any Feedback or any ideas or materials contained in or resulting
                        from any Feedback, for any and all commercial and non-commercial purposes. For greater
                        certainty, you agree that MobiAds may use and exploit any Feedback in any way at our discretion,
                        without compensation or obligation to you or to any other party.</p>

                    <p><strong>3.3 User Content. </strong> You retain ownership of all information and content
                        (including text, images, video, audio and other material) that you upload, publish, transmit,
                        link to or otherwise make available through the Services (“User Content”). You grant to MobiAds
                        a non-exclusive, royalty-free, perpetual, irrevocable, transferable, worldwide license, with the
                        right to sublicense, to access, use, reproduce, modify, publish, translate, create derivative
                        works from, distribute, disseminate, perform, transmit, display, store, index and archive User
                        Content or to incorporate it in other works in any form, media, or technology, for the full term
                        of any rights that may exist in such User Content, for the purpose of providing the Services.
                        You are solely responsible for User Content that you upload, publish, transmit, link to or
                        otherwise make available through the Services. If you are posting User Content belonging to or
                        generated by or on behalf of a third party, you warrant that you are authorized to act on behalf
                        of that third party and to bind them to these Terms.</p>

                    <h3> 4. PAYMENT </h3>

                    <p><strong>4.1 Credit. </strong> You may purchase “Credit” which may be exchanged for certain
                        MobiAds related services. Credit will remain in your account for as long as your account is
                        active. If your account shows no activity for a period of twelve (12) months, your Credit will
                        automatically expire and will no longer be available for use.</p>

                    <p><strong>4.2 Billing. </strong> If you are purchasing Credit or otherwise making a payment to
                        MobiAds, you must provide MobiAds with a valid credit card or other form of payment instrument
                        approved by MobiAds. You agree that MobiAds has permission to retain and/or share with financial
                        institutions and payment processing firms your submitted payment information in order to process
                        your purchase. If you select an automatic payment option, you agree that MobiAds may
                        automatically bill your credit card or other form of payment instrument approved by MobiAds in
                        accordance with the terms of the applicable automatic payment option. MobiAds may change the fees
                        charged for Credit from time to time, including without limitation, fees charged under an
                        automatic payment option, by posting a new pricing structure to the Services or otherwise
                        providing you with notice. Unless otherwise expressly stated, all payments must be made in
                        United States dollars.</p>

                    <p><strong>4.3 Refunds. </strong> You may request a refund for unused Credit within one week of
                        purchase by contacting admin@dailymails.org. You acknowledge and agree that you are not
                        entitled to any refunds for any amounts paid more than one week after such purchase or in the
                        event your account is suspended or cancelled for cause.</p>

                    <p><strong>4.4 Disputes. </strong> You must submit to MobiAds any disputes with respect to charges
                        within one week of the date such charges are incurred. You agree to waive all disputes not
                        brought within one week of the date charges are incurred and that all such charges are final.
                    </p>

                    <h3> 5. PRIVACY & DATA </h3>

                    <p><strong>5.1 The Privacy Policy </strong> is applicable to the collection, use and disclosure of
                        personal information by MobiAds and is incorporated by reference into these Terms. Please read
                        the Privacy Policy carefully prior to using the Services.</p>

                    <p><strong>5.2 User Content Retention. </strong> MobiAds may, in its sole discretion, permanently
                        erase any User Content and any other information or materials associated with your account if
                        your account is suspended or cancelled for thirty (30) days or more.</p>

                    <h3> 6. CONFIDENTIALITY</h3>

                    <p>“Confidential Information” means any information or materials of MobiAds that is reasonably
                        considered in the circumstances to be confidential or proprietary, including, but not limited
                        to, trade secrets, hardware, software (source code and object code), specifications, designs,
                        plans, drawings, data, prototypes, discoveries, research, developments, processes, procedures,
                        intellectual property, market research, marketing techniques and plans, business plans and
                        strategies, pricing policies and price lists, and financial information or other business and/or
                        technical information and materials, whether in oral, written, electronic, graphic or
                        machine-readable form. You agree to keep strictly confidential the Confidential Information and
                        to not use or disclose the Confidential Information for any purpose other than as required for
                        your use of the Services.</p>

                    <h3> 7. TERM AND TERMINATION</h3>

                    <p><strong>7.1 Term. </strong> These Terms shall commence on the date on which you first register
                        for, access or use the Services and shall continue until your account is cancelled.</p>

                    <p><strong> 7.2 Termination. </strong> You may cancel your account at any time. MobiAds reserves the
                        right, in its sole discretion and at any time, to immediately suspend or cancel your account,
                        with or without cause, with or without notice and without any refund. You acknowledge and agree
                        that MobiAds will not be liable to you or any third party as a result of such suspension or
                        termination, provided that in the event your account is cancelled without cause, MobiAds will
                        refund you any unused Credit remaining in your account.</p>

                    <p><strong> 7.3 Effects of Termination. </strong> Upon termination of these Terms for any reason: i)
                        Any rights and licenses granted to you under these Terms will terminate; ii) You shall
                        immediately pay to MobiAds any amounts that are outstanding.</p>

                    <p><strong>7.4 Survival. </strong>The following provisions will survive termination of these Terms:
                        Sections 3, 6, 7.3, 7.4, 8, 9, 10, 11.5, 12.1 - 12.3 and any other provision of this Agreement
                        that must survive to fulfill its essential purpose.</p>

                    <h3> 8. DISCLAIMER OF WARRANTIES</h3>

                    <p>YOU ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK, AND THAT THE
                        SERVICES ARE PROVIDED TO YOU ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE MAXIMUM EXTENT
                        PERMITTED BY APPLICABLE LAW, MobiAds EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER
                        EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO, ALL WARRANTIES OF
                        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WITHOUT LIMITING THE
                        GENERALITY OF THE FOREGOING, MobiAds EXPRESSLY DISCLAIMS THAT: (I) THE SERVICES WILL MEET YOUR
                        EXPECTATIONS OR SATISFY YOUR REQUIREMENTS; (II) THE SERVICES WILL ALWAYS BE AVAILABLE,
                        ACCESSIBLE, UNINTERRUPTED, TIMELY, SECURE, ACCURATE, COMPLETE, OR ERROR-FREE; (III) THE RESULTS
                        OBTAINED FROM YOUR USE OF THE SERVICES WILL BE COMPLETE, ACCURATE, RELIABLE OR USEFUL; AND (IV)
                        THAT ANY ERRORS OR DEFECTS IN THE OPERATION OR FUNCTIONALITY OF THE SERVICES WILL BE CORRECTED.
                        IN ADDITION, MobiAds EXPRESSLY DISCLAIMS ANY AND ALL RESPONSIBILITY OR LIABILITY IN RELATION TO:
                        (I) ANY CONTENT MADE AVAILABLE THROUGH THE SERVICES, INCLUDING BUT NOT LIMITED TO, ANY
                        SUBSCRIBER CONTENT; (II) ANY PRODUCTS OR SERVICES OFFERED OR PROVIDED BY THIRD PARTIES IN
                        ASSOCIATION OR CONNECTION WITH THE SERVICES, INCLUDING ANY THIRD PARTY SERVICES; (III) ANY
                        HACKING OR OTHER UNAUTHORIZED ACCESS TO OR USE THE SERVICES; AND (IV) ANY DAMAGE TO YOUR
                        SOFTWARE, COMPUTER SYSTEM OR OTHER PROPERTY CAUSED BY VIRUSES OR OTHER MALICIOUS CODE AS A
                        RESULT OF YOUR ACCESS OR USE OF THE SERVICES.</p>

                    <h3> 9. LIMITATION OF LIABILITY</h3>

                    <p><strong>9.1 </strong> YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY
                        APPLICABLE LAW, IN NO EVENT SHALL OUR AGGREGATE LIABILITY FOR ALL CLAIMS OF ANY KIND, INCLUDING
                        ANY CLAIMS ARISING OUT OF OR RELATED TO THESE TERMS, WHETHER BY STATUTE, CONTRACT, TORT OR UNDER
                        ANY OTHER FORM OF LIABILITY, EXCEED THE AMOUNT OF ANY PAYMENTS MADE BY YOU WITH RESPECT TO THE
                        SERVICES HEREUNDER DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE DATE ON WHICH
                        THE CAUSE OF ACTION AROSE.</p>

                    <p><strong>9.2 </strong> YOU ACKNOWLEDGE AND AGREE THAT, TO THE MAXIMUM EXTENT PERMITTED BY
                        APPLICABLE LAW, MobiAds WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL
                        OR EXEMPLARY DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS,
                        GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF MobiAds HAS BEEN ADVISED OF THE
                        POSSIBILITY OF SUCH DAMAGES), RESULTING FROM OR RELATED TO: (I) THE USE OR THE INABILITY TO USE
                        OR ACCESS THE SERVICES, INCLUDING ANY CONTENT, PRODUCTS, SERVICES, OFFERINGS, INFORMATION OR
                        OTHER MATERIAL AVAILABLE THROUGH THE SERVICES; (II) ANY ERRORS OR OMISSIONS IN THE SERVICES OR
                        ANY CONTENT; (III) THE SUSPENSION OR TERMINATION OF YOUR ABILITY TO ACCESS THE SERVICES; (IV)
                        ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR SITE OR FAILURE OF OUR SYSTEMS; (V)
                        THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES; (VI) UNAUTHORIZED ACCESS TO OR
                        ALTERATION OF OUR SYSTEMS OR YOUR TRANSMISSIONS, DATA AND/OR PERSONAL INFORMATION; (VII)
                        STATEMENTS OR CONDUCT OF ANY THIRD PARTY USING THE SITE; (VIII) ANY BUGS, VIRUSES OR THE LIKE
                        THAT ARE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY; OR (IX) ANY OTHER MATTER OR
                        EVENT RELATING TO YOUR OR ANY OTHER PARTY’S USE OF THE SITE OR THE SERVICES.</p>

                    <p><strong>9.3 </strong> YOU ACKNOWLEDGE AND AGREE THAT THE ESSENTIAL PURPOSE OF THIS SECTION IS TO
                        ALLOCATE THE RISKS UNDER THESE TERMS BETWEEN THE PARTIES AND LIMIT THEIR POTENTIAL LIABILITY
                        GIVEN THE FEES CHARGED FOR THE SERVICES, WHICH WOULD HAVE BEEN SUBSTANTIALLY GREATER IF MobiAds
                        WERE TO ASSUME ANY FURTHER LIABILITY OTHER THAN AS SET FORTH HEREIN.</p>

                    <h3> 10. USER INDEMNITY</h3>

                    <p>You agree to defend, indemnify and hold MobiAds harmless from and against any and all claims,
                        actions or demands, including without, limitation reasonable legal and accounting fees,
                        resulting from or related to: (i) your access to or use of the Services or any User Content;
                        (ii) your violation of these Terms (iii) your violation of any applicable laws, including
                        without limitation, anti-spam or privacy laws; or (iv) your violation of any third-party right,
                        including without limitation, any intellectual property, privacy or proprietary right, or
                        obligation of confidentiality. You will use your best efforts to cooperate with MobiAds in the
                        defense of any claim. MobiAds reserves the right, at our own expense, to assume the exclusive
                        defense and control of any matter subject to indemnification by you.</p>

                    <h3> 11. GENERAL </h3>

                    <p><strong>11.1 Governing Law. </strong> You agree that these Terms, and your use of the Services,
                        are governed exclusively by the laws of the Government Of India applicable therein (excluding
                        conflicts and choice of laws principles). Any contract formed through the use of the Services
                        will be deemed to have been formed and executed within the Delhi, India. The application of the
                        United Nations Convention on Contracts for the International Sale of Goods is hereby expressly
                        excluded.</p>

                    <p><strong>11.2 Dispute Resolution.</strong>(a) Means of Resolution. You and MobiAds agree that any
                        disputes arising under these terms or otherwise in connection with your use of the Site will be
                        resolved through Court of India. Arbitration will be held in Delhi, and conducted in the English
                        language. Notwithstanding the foregoing, you agree that: (i) the courts in any relevant venue
                        will have jurisdiction for the purposes of obtaining and enforcing injunctive or other equitable
                        relief, and for the purposes of enforcing the decision of any arbitrator appointed in accordance
                        with this provision, and (ii) MobiAds may bypass arbitration in cases of fraud or other crimes
                        against it, and in the case of interference with its technical operations or violations of its
                        rights or property.<br>
                        (b) Class Waiver. You acknowledge and agree that you and MobiAds are each waiving the right to a
                        trial by jury or to participate as a plaintiff or class member in any purported class action or
                        representative proceeding. Further, unless both you and MobiAds otherwise agree in writing, the
                        arbitrator may not consolidate more than one person's claims, and may not otherwise preside over
                        any form of any class or representative proceeding. If this paragraph is held unenforceable,
                        then the entirety of this Section 12.2 will be deemed void.</p>

                    <p><strong>11.3 Jurisdiction and Venue. </strong> If Section 12.2 is deemed void or is otherwise
                        inapplicable, all disputes under these Terms will be resolved by a court of competent
                        jurisdiction located in Delhi, India, provided that the courts in any relevant venue will have
                        jurisdiction for the purposes of obtaining and enforcing injunctive or other equitable relief.
                    </p>

                    <p><strong>11.4 Force Majeure. </strong> Neither party shall be liable for delay or failure in
                        performance (other than the making of payments) resulting from any cause beyond the reasonable
                        control of such party, including but not limited to, acts of God, acts of war, riot, fire,
                        flood, or other disaster, acts of government, strike lockout, power failures, or the inability
                        to use or the failure of any third party telecommunications carrier or other services, which
                        events or conditions prevent in whole or in part the performance by such party of its
                        obligations hereunder or which renders the performance of such obligations so difficult or
                        costly as to make performance commercially unreasonable.</p>

                    <p><strong>11.5 Assignment. </strong>You may not assign any of your rights or obligations under
                        these Terms without our prior written consent. MobiAds may freely assign our rights and
                        obligations under these Terms, either in part or in full, without notice to you.</p>

                    <p><strong>11.6 Notice. </strong> MobiAds may communicate with you about the Services or these Terms,
                        including any changes to these Terms, by email or by posting notices on the Site. Unless
                        expressly prohibited by law, you consent to receive communications relating to the Services or
                        our business relationship from MobiAds electronically, and agree that all notices, waivers,
                        agreements, disclosures and other communications satisfy any legal requirements that such
                        communications be in writing. You may provide legal notice to MobiAds.</p>

                    <p><strong>11.7 Nature of Relationship. </strong> Nothing in these Terms or from your use of the
                        Services will create or be deemed to create any partnership, joint venture, agency, franchise or
                        other business relationship between you and MobiAds, even if your use of the Services is for a
                        commercial purpose which has been authorized by us. You and MobiAds will, at all times, be and
                        remain independent contractors.</p>

                    <p><strong>11.8 Severability. </strong> The provisions of these Terms are severable. If any
                        individual provision is held to be invalid, unenforceable or contrary to applicable law, such
                        provision shall be construed, limited, altered or deleted, as necessary, to eliminate the
                        invalidity, unenforceability or conflict with applicable law while endeavoring to preserve the
                        intention of these Terms, and all other provisions shall remain in full force and effect.</p>

                    <p><strong>11.9 Entire Agreement. </strong> These Terms, including the Privacy Policy, together with
                        any changes published by MobiAds on the Site or otherwise communicated to you, constitute the
                        entire agreement between you and MobiAds governing your use of the Services.</p>

                    <p><strong>11.10 Waiver. </strong> The failure by MobiAds to exercise or enforce any right or remedy
                        under these Terms will not constitute a waiver of such right or remedy.</p>

                    <p><strong>11.11 Contact. </strong> If you wish to contact MobiAds with any questions, comments or
                        concerns regarding the Services or these Terms, please refer to our <a href="/#contact">Contact
                            Us</a> page.</p>


                </div>
            </div>

        </div>
    </section>
{% endblock %}