{% extends "index.html" %}
{% load staticfiles %}
{% block extracss %}
<style type="text/css">
.section {position: relative;padding: 5.4rem 0;background-position: bottom;background-repeat: no-repeat;}
.section-first {padding: 35px 0 70px; position: relative;}
.title-404 {font-size: 8em; color: #000; line-height: 1.25em;}
.title-404 span {color: #e53935;}
.page-404 h4 {font-weight: 400;}
@media screen and (max-width: 767px){
	.title-404 {font-size: 18vw !important;}
}
</style>
{% endblock %}
{% block title %} Page not Found - EmailValidators {% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}
{% block body %}
<section class="info-section" id="contact">
  <div class="row">
    <div class="col-md-12 block wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
      <div class="center">
<div class="page-404">
	<div class="section">
		<div class="container text-center">
			<div class="title-404">oops...<span>4o4</span></div>
			<h4>Page not Found...</h4>
		</div>
	</div>
</div>
	    </div>
	  </div>
	</div>
</section>
{% endblock %}
