{% extends "index.html" %}
{% load staticfiles %}
{% block title %} 500 Error Page - mobiads.dailymails.org {% endblock %}
{% block extracss %}
<style type="text/css">
.section {position: relative;padding: 5.4rem 0;background-position: bottom;background-repeat: no-repeat;}
.section-first {padding: 35px 0 70px; position: relative;}
.title-404 {font-size: 8em; color: #000; line-height: 1.25em;}
.title-404 span {color: #e53935;}
.page-404 h4 {font-weight: 400;}
@media screen and (max-width: 767px){
	.title-404 {font-size: 18vw !important;}
}
</style>
{% endblock %}
{% block title %} Something Wrong Happen - MobiAds {% endblock %}
{% block description %} {% endblock %}
{% block keywords %}{% endblock %}
{% block body %}
<div class="page-404">
	<div class="section">
		<div class="container text-center">
			<div class="title-404">oops...<span>500</span></div>
			<h4>Something Wrong Happen...</h4>
		</div>
	</div>
</div>
{% endblock %}
