{% extends "admin_base.html" %}
{% block title %}  Usage {% endblock %}
{% block extracss %} 

<link rel="stylesheet" href="https://dailymails.org/static/plugins/datepicker/datepicker3.css">
{% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Usage
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Usage</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
            
              <div class="col-xs-5"><input type="text" class="form-control" id="fromdatepicker" name="fromdatepicker" placeholder="From Date" value="{{ request.GET.fromdate }}" ></div>
            
              <div class="col-xs-5"><input type="text" placeholder="To Date" class="form-control" id="todatepicker" name="todatepicker"  value="{{ request.GET.todate }}" ></div>
            
              <div class="col-xs-2"><a class="btn btn-primary" id="datefilter"><i class="fa fa-filter"></i>
              <h3 class="box-title hidden-xs">  Search  </h3></a>
           
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                  {% if usage %}
                  <tr>
                  <th>Product</th>
                  <th>Date</th>
                  
                  <th>Quantity</th>
                  <th>Price</th>
                </tr>
                  {% endif %}
                  {% for u in usage %}
                <tr>
                  
                  <td>{{ u.product }}</td>
                  <td>{{ u.date }}</td>
                  <td>{{ u.quantity }}</td>
                  <td>$ {{ u.price }}</td>
                           
                  
                  
                  </tr>
                  {% empty %}
                  <tr><td colspan="4">No Usage Found for this account.</td></tr>
                  {% endfor %}
                 
                  {% if usage %}
                   <tr><td colspan="3"><b>Total Usage</b></td><td><b>$ {{ total }}</b><td></tr>
                  {% endif %}
              </tbody></table>
            </div>
            <!-- /.box-body -->
         
        
        {% if usage %}
            <div class="box-footer clearfix no-border">
              <!--<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>-->

              
               <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                  {% if usage.has_previous %}
                  {% if request.GET.fromdate and request.GET.todate %}
                  <li><a href="?page={{ usage.previous_page_number }}&fromdate={{ request.GET.fromdate }}&todate={{ request.GET.todate }}">&laquo;</a></li>
                  {% else %}
                  <li><a href="?page={{ usage.previous_page_number }}">&laquo;</a></li>
                  {% endif %}
                  {% endif %}
                  <li class="current"><a href="#">{{ usage.number }}</a></li>
                  <!--
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>-->
                  {% if usage.has_next %}
                  {% if request.GET.fromdate and request.GET.todate %}
                  <li><a href="?page={{ usage.next_page_number }}&fromdate={{ request.GET.fromdate }}&todate={{request.GET.todate}}">&raquo;</a></li>
                  {% else %}
                  <li><a href="?page={{ usage.next_page_number }}">&raquo;</a></li>
                  {% endif %}
                  {% endif %}
                </ul>
              </div>
            </div>
      {% endif %}
        
        
       </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  {% endblock %}
  {% block extrascript %}

<script src="https://dailymails.org/static/plugins/datepicker/bootstrap-datepicker.js"></script>
<script>
  $(function () {    
    //Date picker
    $('#fromdatepicker').datepicker({
      autoclose: true,
      format: 'yyyy-mm-dd',
      todayHighlight: true
    });
    $('#todatepicker').datepicker({
      autoclose: true,
      format: 'yyyy-mm-dd',
      todayHighlight: true
    })
    
  
  })
</script>
{% endblock %}
