
{% extends "admin_base.html" %}
{% load staticfiles %}


  <!-- Content Wrapper. Contains page content -->
{% block title %} Email Template Form {% endblock %}

{% block content-wrapper %}

  <div class="content-wrapper" style="min-height: 903px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        {% if emailtemplate %} Change Templates {% else %} Create WebPush Templates {% endif %}
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/templates/">Templates</a></li>
        <li class="active">{% if emailtemplate %}{{ emailtemplate.template_name }} {% else %} Create WebPush Templates {% endif %} </li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- right column -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">{% if emailtemplate %} Change {% else %} New {% endif %}Templates </h3>
              <a href="/mysite/templates/essential-tags/" target="_blank" class="pull-right btn btn-primary">
                <i class="fa fa-html5 "></i> 
                <h3 class="box-title">Tags</h3>
              </a>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" name="template_push_form" id="template_push_form" enctype="multipart/form-data" action="{% if emailtemplate %}/mysite/templates/change/{{ emailtemplate.slug }}/{% else %}/mysite/templates/add/{% endif %}">
                {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <span class="error-message error" style="display:none">

                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="template_name">Template Name</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Template Name" id="template_name" name="template_name" maxlength="50" class="form-control" value="{{ emailtemplate.template_name }}">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="emailcategory">Template Category</label>
                  <div class="col-sm-10">
                  <select class="form-control" id="emailcategory" name="emailcategory">
                   {% for c in category %}
                    <option value="{{ c.id }}" {% ifequal c.id emailtemplate.emailcategory.id %} selected="selected" {% endifequal %}>{{ c.name }}</option>
                    {% endfor %}

                  </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="template_content">Template Content</label>
                  <div class="col-sm-10">
                  <textarea id="template_content" name="template_content" class="form-control" style="min-width: 100%">{{ emailtemplate.template_content }}</textarea>
                  </div>
                </div>
              </div>

                <input type="hidden" name="template_type" value="{{ templatetype }}">
              <!-- /.box-body -->
              <div class="box-footer">
                 <button class="btn btn-default" type="reset">Reset</button>
                <button class="btn btn-info pull-right" type="submit" id="template_push_button">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 {% endblock %}
       