{% extends "admin_base.html" %}
{% block title %}  Email Template List {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Recent Templates
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">All templates</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
        <!-- Left col -->
        <section class="col-sm-12 connectedSortable ui-sortable">
          <!-- Custom tabs (Charts with tabs)-->

          <!-- /.nav-tabs-custom -->

          <!-- Chat box -->

          <!-- /.box (chat box) -->

          <!-- TO DO List -->
          <div class="box box-primary">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
                {% comment %}
              <a class="pull-left btn btn-primary" href="/mysite/templates/add/"><i class="fa fa-plus"></i>
              <h3 class="box-title"> Create a new template</h3></a>
              {% endcomment %}
             <div class="btn-group pull-right">
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  <h3 class="box-title" style="font-size:16px !important;"> Add <span class="caret"></span> </h3>
                </button>
              <ul class="dropdown-menu">
                <li><a href="/mysite/templates/add/?apptype=1"> <i class="fa fa-envelope"></i> DirectLink Ads Template</a></li>
              </ul>            
             </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <ul class="todo-list ui-sortable">
                {% for template in campaigntemplate %}
                <li class="">
                  <!-- drag handle -->
                     <!-- <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>-->
                  <!-- checkbox -->
                  <!--<input type="checkbox" value="">-->
                  <!-- todo text -->
                  <a href="/mysite/templates/change/{{ template.slug }}/"><span class="text">{{ template.template_name }}</span></a>
                  <small class="label label-success"><i class="fa fa-tag"></i> {{ template.get_template_type_display }}</small>
                    <!-- Emphasis label -->


                 <!-- General tools such as edit or delete-->
                  <div class="tools">
                    <a style="color:inherit" href="/mysite/templates/preview/{{ template.slug }}/" target="_blank"><i class="fa fa-eye"></i></a>
                    <a href="/mysite/templates/change/{{ template.slug }}/" style="color: inherit"><i class="fa fa-edit"></i></a>
                    <a style="color:inherit" href="/mysite/templates/delete/{{ template.slug }}/" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o"></i></a>
                    <!--<i class="fa fa-trash-o"></i> -->
                  </div>
                </li>
                {% empty %}
                <li>No Templates Exist.</li>
              {% endfor %}

              </ul>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <!--<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>-->

                <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                  {% if campaigntemplate.has_previous %}
                  <li><a href="?page={{ campaigntemplate.previous_page_number }}">&laquo;</a></li>
                  {% endif %}
                  <li class="current"><a href="#">{{ campaigntemplate.number }}</a></li>
                  <!--
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>-->
                  {% if campaigntemplate.has_next %}
                  <li><a href="?page={{ campaigntemplate.next_page_number }}">&raquo;</a></li>
                  {% endif %}
                </ul>
              </div>
            </div>
          </div>
          <!-- /.box -->

          <!-- quick email widget -->


        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  {% endblock %}
