{% extends "index.html" %}
{% block title %} {% if metadata %} {{ metadata.title|safe }} {% else %} {{ brand.meta_title }} {% endif %} {% endblock %} 
{% block description %}{% if metadata %}<meta name="description" content="{{ metadata.description|safe }}">{% else %} <meta name="description" content="{{ brand.meta_description|safe }}"> {% endif %}{% endblock %}

{% block extracss %}
<style type="text/css">
.description{
font-size:18px;
color:#222222b3 !important;
}
</style>
	{% endblock %}
{% block main %}
<div style="position:relative;padding-top:54px;" class="visible-xs">
<section id="bg-paralax" style="background-position: 50% 5px;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="magin30"><span>EmailValidators </span>  <span class="green-text">  vs </span>  <br> {{ brand.name }} </h2>
        
      </div>
    </div>
  </div>
</section>
	</div>
<section id="main-slider" class="layer-content-responsive hidden-xs">  
  <div class="tp-banner-container ">
    <div class="tp-banner fullscreenbanner layer-content-responsive">      
      <ul>	<!-- SLIDE  -->
        
        <!-- SLIDE  -->
         <li data-transition="slidehorizontal" data-slotamount="7" data-masterspeed="1000"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7">
			
           <img src="https://dailymails.org/static/images/slide-bg.jpg" alt="Emailvalidators Email Validation Background" />
           
           <div class="caption lfr" data-x="720" data-y="90" data-speed="1200" data-start="3200" data-easing="easeOutBack" style="z-index: 3;"><img src="https://dailymails.org/static/images/women.png" alt="Emailvalidators Email Validation" /></div> 
             
           <div class="layer-content" >
            <!-- LAYER NR. 1 -->
           <p class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="130" 
           data-speed="500"
           data-start="1000"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">Are you looking for a {{ brand.name }} Alternative?
           </p>
        <!-- LAYER NR. 2 -->
           <h2 class="tp-caption fade tp-resizeme text-left"
           data-x="left"
           data-y="180" 
           data-speed="500"
           data-start="1500"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.05"
           data-endelementdelay="0.1"
           style="z-index: 9;"> <span>EmailValidators</span> vs ... <br> <span class="green-text"> {{ brand.name }} </span>
           </h2>
            <!-- LAYER NR. 3 --> 
           <p class="tp-caption sft tp-resizeme"
           data-x="left"
           data-y="320" 
           data-speed="500"
           data-start="2000"
           data-easing="Power3.easeInOut"
           data-elementdelay="0.1"
           data-endelementdelay="0.1"
           style="z-index: 5;">Read comparision between EmailValidators and {{ brand.name }} to make your decision easier.
           </p>            
           </div>           
</li>
      </ul>
    </div>
  </div>
</section>
<section id="dailymailstrust" class="wow fadeIn animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeIn;">
  <div class="container">
             <div class="row">
                <div class="col-12 col-md-12 text-center"><p class="description">
Let us help you in choosing on one of the best email validation service providers. Here we have a clearest and most comprehensive comparison between EmailValidators and {{ brand.name }} to make your decision easier.EmailValidators outperforms all in price, accuracy, and speed.
The top performing service at EmailValidators speaks for itself.</p></div>
                
            </div>
        </div>
</section>
<!-- Contact Us -->
<section class="info-section" id="contact">
  <div class="row">
    <div class="col-md-12 block text-center wow fadeInLeftBig animated" data-wow-duration="500ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 500ms; animation-delay: 300ms; animation-name: fadeInLeftBig;">
      <div class="center">
        <p class="title">Passionate about perfection</p>
 <h2 class="heading">EmailValidators vs {{ brand.name }} </h2>
        
            <table class="table table-bordered table-striped">
            <thead>
            <tr>
            <th style="text-align:center;">#</th>
            <th style="text-align:center;">EmailValidators</th>
            <th style="text-align:center;">{{ brand.name }}</th>
            </tr>
            </thead>
            <tbody>
            {% for i in brand.branddetails_set.all %}
            <tr><td ><p > {{ i.brandattr.name }} </p></td>
            <td><p> {% if i.brandattr.defaultvalue == "Yes" %} <i class="icon-checkmark color6"></i> {% elif i.brandattr.defaultvalue == "No" %} <i class="icon-cross color3"></i> {% else %} {{ i.brandattr.defaultvalue|safe }} {% endif %}</p></td><td><p>{% if i.value == "Yes" %} <i class="icon-checkmark color6"></i> {% elif i.value == "No" %} <i class="icon-cross color3"></i> {% else %} {{ i.value|safe }} {% endif %}</p></td></tr>
            {% endfor %}
            </tbody></table>
       

        </ul>
      </div>
    </div>
    </div>
    </section>
{% endblock %}
