
{% extends "admin_base.html" %}
{% load staticfiles %}


  <!-- Content Wrapper. Contains page content -->
{% block title %} Email Template Form {% endblock %}

{% block content-wrapper %}

  <div class="content-wrapper" style="min-height: 903px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        {% if emailtemplate %} Change Templates {% else %} Create New Templates {% endif %}
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/templates/">Templates</a></li>
        <li class="active">{% if template %}{{ template.template_name }} {% else %} Create New Templates {% endif %} </li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- right column -->
        <div class="col-md-12">
          <!-- Horizontal Form -->
          <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">{% if template %} Change {% else %} New {% endif %}Templates </h3>
             {% comment %}
             <a href="/mysite/templates/essential-tags/" target="_blank" class="pull-right btn btn-primary">
                <i class="fa fa-html5 "></i> 
                <h3 class="box-title">Tags</h3>
              </a>
              {% endcomment %}
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" name="template_form" id="template_form" enctype="multipart/form-data" action="{% if template %}/mysite/templates/change/{{ template.slug }}/{% else %}/mysite/templates/add/{% endif %}">
                {% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <span class="error-message error" style="display:none">

                    </span>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="template_name">Template Name</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Template Name" id="template_name" name="template_name" maxlength="50" class="form-control" value="{{ template.template_name }}">
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label" for="headline1">Headline1</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Headline1" id="headline1" name="headline1" maxlength="30" class="form-control" value="{{ template.headline1 }}">
                  </div>
                </div>
              <div class="form-group">
                  <label class="col-sm-2 control-label" for="headline2">Headline2</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Headline2" id="headline2" name="headline2" maxlength="25" class="form-control" value="{{ template.headline2 }}">
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-2 control-label" for="description1">Description</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Description" id="description1" name="description1" maxlength="60" class="form-control" value="{{ template.description1 }}">
                  </div>
                </div>
              </div>
              <div class="form-group">
                  <label class="col-sm-2 control-label" for="adimage">Ad Image</label>
                  <div class="col-sm-10">
                    <input type="file" id="adimage" name="adimage">
                      {% if template %}
                      <p class="help-block">( Currently: <a href="http://mobiads.dailymails.org/media/{{ template.adimage }}">{{ template.adimage }}</a> ) </p>
                      {% endif %}
                  </div>
              </div>

              <div class="form-group">
                  <label class="col-sm-2 control-label" for="display_url">Display URL</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Display URL" id="display_url" name="display_url"  class="form-control" value="{{ template.display_url }}">
                  </div>
              </div>

              <div class="form-group">
                  <label class="col-sm-2 control-label" for="final_url">Final URL</label>
                  <div class="col-sm-10">
                    <input type="text" placeholder="Final URL" id="final_url" name="final_url"  class="form-control" value="{{ template.final_url }}">
                  </div>
              </div>
            <input type="hidden" name="template_type" value="1">
            <input type="hidden" name="templatecategory" value="1">




              <!-- /.box-body -->
              <div class="box-footer">
                 <button class="btn btn-default" type="reset">Reset</button>
                <button class="btn btn-info pull-right" type="submit" id="template_button">Submit</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
        <!--/.col (right) -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

 {% endblock %}
