{% extends "admin_base.html" %}
{% block title %} Sites List {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    {% if request.GET.msg %}   
   <div class="alert alert-warning alert-dismissible campaign-success">
   <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
<span><i class="fa fa-2x fa-rocket"></i></i>{{ request.GET.msg }}</span>
</div>
{% endif %}
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
          Sites List
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Sites List</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
        <!-- Left col -->
        <section class="col-sm-12 connectedSortable ui-sortable">
          <!-- Custom tabs (Charts with tabs)-->
          <div class="box box-primary">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
              <a class="pull-left btn btn-primary" href="/mysite/publisher/sites/add/"><i class="fa fa-plus"></i>
              <h3 class="box-title"> Add Sites</h3></a>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <ul class="todo-list ui-sortable">

              {% for publisher in publishers %}

                <li>
                  <a href="/mysite/publisher/sites/view/{{ publisher.slug }}/"> <span class="text">{{ publisher.site }}</span></a>
                      

                  <small class="label label-success">
                   <i class="fa fa-clock-o"></i>  {{ publisher.get_site_status_display }}
                    {{ publisher.added_date }}
                    </small>

                    <small class="label label-info">
                   <i class="fa fa-info-circle"></i>  {{ publisher.get_ad_type_display }}
                     </small>

                    <div class="tools">
                    {% comment %}<a href="/mysite/campaign/copy/{{ campaign.slug }}/" data-toggle="tooltip" data-original-title="Clone"><i class="fa fa-copy"></i></a>{% endcomment %}
                  </div>
                </li>
                {% empty %}
                <li>No Sites Exist.</li>

               {% endfor %}
       

              </ul>
            </div>
            <!-- /.box-body -->
            <div class="box-footer clearfix no-border">
              <!--<button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>-->

              <div class="box-tools pull-right">
                <ul class="pagination pagination-sm inline">
                  {% comment %}{% if publishers.has_previous %}
                  <li><a href="?page={{ publishers.previous_page_number }}">&laquo;</a></li>
                  {% endif %}
                  <li class="current"><a href="#">{{ publishers.number }}</a></li>
                  {% if publishers.has_next %}
                  <li><a href="?page={{ publishers.next_page_number }}">&raquo;</a></li>
                  {% endif %}
                  {% endcomment %}
                </ul>
              </div>
            </div>
          </div>
          <!-- /.box -->

          <!-- quick email widget -->


        </section>
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->

        <!-- right col -->
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
{% endblock %}


