{% extends "admin_base.html" %}
{% block title %} Publisher Stats {% endblock %}
{% block content-wrapper %}
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Publisher Stats
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Publisher Stats</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
            {% comment %}
              <a class="pull-left btn btn-primary" href="/mysite/payment/purchase-credit/"><i class="fa fa-plus"></i>

              <h3 class="box-title"> Purchase Credit</h3></a>
              {% endcomment %}
              <div class="box-tools">
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>
                  <tr>
                  <th>Ad Campaign</th>
                  <th>Total <i class="fa fa-question-circle" data-toggle="tooltip" title="" data-original-title="Total Ads Cost"></i></th>
                  <th>Payouts <i class="fa fa-question-circle" data-toggle="tooltip" title="" data-original-title="Total Ads Cost*70/100"></i></th>
                </tr>
                  {% for p in publishers %}
                <tr>
                  <td>{{ p.campaign__name }}</td>
                  <td>{{ p.total }}</td>
                  <td>{% widthratio p.total 100 70 %}</td>
                </tr>
                  {% endfor %}
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->


    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  {% endblock %}
