{% extends "admin_base.html" %}
{% block title %} Site Details{% endblock %}
{% block content-wrapper %}
    <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
      <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Site Details
        <small></small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/mysite/"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="/mysite/publisher/sites/"> Sites</a></li>
        <li class="active">{{ site.site }}</li>
      </ol>
    </section>
    <!-- Main content -->
    <section class="content">
      <!-- Info boxes -->
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header">
              {% comment %}
              <a class="pull-left btn btn-primary" href="/mysite/payment/purchase-credit/"><i class="fa fa-plus"></i>

              <h3 class="box-title"> Purchase Credit</h3></a>
              {% endcomment %}
              {% if site.site_status == 1 %}
              <a class="pull-left btn btn-success btn-sm send-for-review" href="/mysite/publisher/sites/review/{{ site.id }}/" data-toggle="tooltip" title="Before setup your ads, send it to our compliance team to get it approved."> <b>Send For Review</b> </a>

              <a class="pull-right btn btn-success btn-sm" href="/mysite/publisher/sites/change/{{ site.slug }}/"> <b>Edit Site</b> </a>

              {% endif %}

              <div class="box-tools">
                
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table class="table">
                <tbody>

                <tr>
                  <td class="col-sm-2"><strong>Site</strong></td>
                  <td>{{ site.site }}</td>
                                   
                 </tr>
               <tr>
                 <td><strong>Site Status</strong></td>
                  <td><span class="label label-default margin-r-5">{{ site.get_site_status_display }} </span></td>
               </tr>     
                 {% if site.site_status == 3 and site.reason %}
                  <tr>
                 <td><strong>Reason For Rejection</strong></td>
                  <td><span class="margin-r-5 text-red">{{ site.reason }}</span></td>
               </tr>
                  {% endif %}
                  
                <tr>
                  <td><strong>Ad Type</strong></td>
                  <td>{{ site.get_ad_type_display }}</td>
               </tr>

                 <td><strong>Created On</strong></td>
                  <td>{{ site.added_date }} </td>
               </tr>
              </tbody></table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->
     {% if site.site_status == 4 %}
     <div class="row">
     <div class="col-md-12">
          <div class="box">
            <div class="box-header with-border">

              <b>{{ site.get_ad_type_display }} Integration Guide</b> </a>
              <div class="box-tools">

              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              {% if site.ad_type == 1 %}
                   <p><b>1.</b> Login On <a href="http://mobiads.dailymails.org/accounts/signin/">http://mobiads.dailymails.org/accounts/signin/</a> </p>
                  <p><b>2.</b> Go To <b>Ad Feeds </b></p>
                  <p><b>3.</b> Select Direct Link Ad Filter</p>
                  <p><b>4.</b> Click On any Ads </p>
                  <p><b>3.</b> Copy and Paste Content on Social Pages or Content Sites. </p>
              {% elif site.ad_type == 2 %}

                  <p><b>1.</b> Login On <a href="http://mobiads.dailymails.org/accounts/signin/">http://mobiads.dailymails.org/accounts/signin/</a> </p>
                  <p><b>2.</b> Go To <b>Ad Feeds </b></p>
                  <p><b>3.</b> Select Display Ad Filter</p>
                  <p><b>4.</b> Click On any Ads </p>
                  <p><b>5.</b> Copy and Paste Ad Code on your website or mobilesites. </p>


              {% else %}
                  <p><b>1.</b> Register on <a href="https://dailymails.org">https://dailymails.org</a> </p>
                  <p><b>2.</b> Setup Push Notification Service for your site {{ site.site }} </p>
                  <p><b>3.</b> Upload Push Subscribers data on dailymails.org</p>
                  <p><b>4.</b> Push Ads will be sent to your subscribers and Uploaded data.</p>
                  <p><b>5.</b> Open and click report will be display on dailymails.org and mobiads.dailymails.org</p>
              {% endif %}
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->


          <!-- /.box -->
        </div>
      </div>
     {% endif %}

    </section>


    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

{% endblock %}
